{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 674,
			"versionNonce": 1367346655,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 367,
			"versionNonce": 280462225,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1214728394,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860441855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1986213514,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860445535,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 2124845905,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 137301066,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860448097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 603586865,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 320725066,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860446415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 67,
			"versionNonce": 1677050257,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 70,
			"versionNonce": 1349360639,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 173572118,
			"isDeleted": false,
			"id": "mrn-0Xky661UlUMeH5jef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.0551560543249,
			"y": 141.09719714739754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1255.294117647058,
			"height": 616.4705882352941,
			"seed": 1482080650,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702860522984,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 379,
			"versionNonce": 654881238,
			"isDeleted": false,
			"id": "tGzgaKMEXyM-WOgpHhbP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.07575757575756,
			"y": 221.12121212121227,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 864.4848484848485,
			"height": 71.99999999999989,
			"seed": 635383178,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862818759,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 485,
			"versionNonce": 1786046986,
			"isDeleted": false,
			"id": "qGRgRoK1StM731JWdgmMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366.3484848484849,
			"y": 308.3939393939395,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 893.5757575757577,
			"height": 71.99999999999989,
			"seed": 744671306,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862865262,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 498,
			"versionNonce": 374023766,
			"isDeleted": false,
			"id": "lc7S7vUk6wCRt7EorzXA1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 370.89393939393943,
			"y": 402.939393939394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 872.6666666666665,
			"height": 71.99999999999989,
			"seed": 1282947658,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862864190,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 501,
			"versionNonce": 1315704842,
			"isDeleted": false,
			"id": "UlaVHN5lqar-awcgf8yw1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 373.6212121212117,
			"y": 497.4848484848485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 875.3939393939391,
			"height": 71.99999999999989,
			"seed": 676190858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862862825,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 514,
			"versionNonce": 635542998,
			"isDeleted": false,
			"id": "-YzDpYZvOl7DyZt_eYRlR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366.3484848484846,
			"y": 587.4848484848485,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 885.3939393939395,
			"height": 71.99999999999989,
			"seed": 223430410,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862860809,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 324,
			"versionNonce": 333868054,
			"isDeleted": false,
			"id": "n4EMceom",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 791.3181818181818,
			"y": 672.5757575757574,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1634242506,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862833739,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 329,
			"versionNonce": 330070358,
			"isDeleted": false,
			"id": "J-fYCHOfLt9tCTtXNDTK4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 819.5,
			"y": 685.3030303030303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20.909090909090878,
			"height": 1.8181818181817562,
			"seed": 905669642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862833739,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20.909090909090878,
					1.8181818181817562
				]
			]
		},
		{
			"type": "arrow",
			"version": 331,
			"versionNonce": 1639898774,
			"isDeleted": false,
			"id": "_C32UZj9COlB7qyfiOc0f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 770.4090909090909,
			"y": 685.3030303030303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.09090909090901,
			"height": 0.9090909090908781,
			"seed": 1836568086,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862833739,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-19.09090909090901,
					0.9090909090908781
				]
			]
		},
		{
			"id": "d7BavNgu",
			"type": "text",
			"x": 351.31818181818187,
			"y": 148.030303030303,
			"width": 55.17994689941406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1181010826,
			"version": 33,
			"versionNonce": 900876554,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862762622,
			"link": null,
			"locked": false,
			"text": "Forum",
			"rawText": "Forum",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Forum",
			"lineHeight": 1.25
		},
		{
			"id": "u6fvaknU",
			"type": "text",
			"x": 384.0454545454546,
			"y": 180.75757575757575,
			"width": 98.7598876953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 646476810,
			"version": 26,
			"versionNonce": 258060438,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862787223,
			"link": null,
			"locked": false,
			"text": "Discussion",
			"rawText": "Discussion",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Discussion",
			"lineHeight": 1.25
		},
		{
			"id": "WO0ZSNLAPHskrEmGPZJgX",
			"type": "line",
			"x": 498.5909090909091,
			"y": 206.2121212121212,
			"width": 0,
			"height": 20.909090909090907,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1434618646,
			"version": 82,
			"versionNonce": 1796977994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862785792,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-20.909090909090907
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "zymiS1EO",
			"type": "text",
			"x": 508.5909090909091,
			"y": 182.57575757575756,
			"width": 145.2998504638672,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1739047562,
			"version": 35,
			"versionNonce": 1946772118,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862799395,
			"link": null,
			"locked": false,
			"text": "Question cours",
			"rawText": "Question cours",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Question cours",
			"lineHeight": 1.25
		},
		{
			"id": "_Ny1yx6Ttuk8TrjZgDC1G",
			"type": "line",
			"x": 665.8636363636364,
			"y": 206.2121212121212,
			"width": 0,
			"height": 25.45454545454544,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 964048150,
			"version": 63,
			"versionNonce": 1051127766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862808974,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-25.45454545454544
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SY1bZkLY",
			"type": "text",
			"x": 678.5909090909091,
			"y": 183.4848484848485,
			"width": 74.21990966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1820153046,
			"version": 13,
			"versionNonce": 505874006,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862815291,
			"link": null,
			"locked": false,
			"text": "Support",
			"rawText": "Support",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Support",
			"lineHeight": 1.25
		},
		{
			"id": "zIZT55-5D6vpUSff6tfhR",
			"type": "rectangle",
			"x": 951.3181818181819,
			"y": 177.1212121212121,
			"width": 189.09090909090912,
			"height": 29.090909090909093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 504771722,
			"version": 123,
			"versionNonce": 115319818,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862841159,
			"link": null,
			"locked": false
		},
		{
			"id": "8RSekD6J",
			"type": "text",
			"x": 995.8636363636365,
			"y": 178.9393939393939,
			"width": 51.95994567871094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1076007626,
			"version": 21,
			"versionNonce": 284923798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862845415,
			"link": null,
			"locked": false,
			"text": "Filtre",
			"rawText": "Filtre",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Filtre",
			"lineHeight": 1.25
		},
		{
			"id": "KlP_FgI9_M9b4sQojIm8o",
			"type": "rectangle",
			"x": 373.1363636363637,
			"y": 689.8484848484848,
			"width": 199.09090909090907,
			"height": 45.454545454545496,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 333097866,
			"version": 100,
			"versionNonce": 1683171274,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862848179,
			"link": null,
			"locked": false
		},
		{
			"id": "Wr1EqzAy",
			"type": "text",
			"x": 415.8636363636364,
			"y": 701.6666666666666,
			"width": 106.43989562988281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1945083530,
			"version": 19,
			"versionNonce": 457944470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862856143,
			"link": null,
			"locked": false,
			"text": "Créer post",
			"rawText": "Créer post",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Créer post",
			"lineHeight": 1.25
		},
		{
			"id": "UtMCyyUCoKfF6JyHub_XK",
			"type": "ellipse",
			"x": 386.7727272727273,
			"y": 231.66666666666666,
			"width": 49.090909090909065,
			"height": 48.18181818181816,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1788031190,
			"version": 48,
			"versionNonce": 2064076694,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862867536,
			"link": null,
			"locked": false
		},
		{
			"id": "umPYOExKKXvv5--gdNWJP",
			"type": "ellipse",
			"x": 386.77272727272737,
			"y": 323.4848484848485,
			"width": 45.45454545454544,
			"height": 43.636363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1004858582,
			"version": 58,
			"versionNonce": 1886882890,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862870003,
			"link": null,
			"locked": false
		},
		{
			"id": "0PDB4ezBFbBvyHp08bIvg",
			"type": "ellipse",
			"x": 390.409090909091,
			"y": 418.030303030303,
			"width": 42.72727272727269,
			"height": 40.90909090909088,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 207133334,
			"version": 39,
			"versionNonce": 123296278,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862872228,
			"link": null,
			"locked": false
		},
		{
			"id": "DhWpF9vUKE9oRdfzTTjQG",
			"type": "ellipse",
			"x": 403.1363636363637,
			"y": 514.3939393939394,
			"width": 40.909090909090935,
			"height": 44.545454545454504,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 915515222,
			"version": 46,
			"versionNonce": 589497238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862874344,
			"link": null,
			"locked": false
		},
		{
			"id": "cPt_x3k_VJrmqDuVhF8zM",
			"type": "ellipse",
			"x": 390.409090909091,
			"y": 599.8484848484848,
			"width": 48.18181818181813,
			"height": 43.636363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1315578070,
			"version": 44,
			"versionNonce": 1533098646,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862876566,
			"link": null,
			"locked": false
		},
		{
			"id": "QOrdGjNR",
			"type": "text",
			"x": 460.40909090909093,
			"y": 228.9393939393939,
			"width": 229.539794921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1875474390,
			"version": 53,
			"versionNonce": 854186838,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862886153,
			"link": null,
			"locked": false,
			"text": "Comment écrire un post",
			"rawText": "Comment écrire un post",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Comment écrire un post",
			"lineHeight": 1.25
		},
		{
			"id": "zcj2grfj",
			"type": "text",
			"x": 474.9545454545454,
			"y": 263.4848484848485,
			"width": 197.67990112304688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 963541962,
			"version": 80,
			"versionNonce": 1551985994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862903224,
			"link": null,
			"locked": false,
			"text": "Jean le 12/12/2023",
			"rawText": "Jean le 12/12/2023",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Jean le 12/12/2023",
			"lineHeight": 1.25
		},
		{
			"id": "k8wn6EQi",
			"type": "text",
			"x": 903.1363636363635,
			"y": 244.39393939393938,
			"width": 106.21989440917969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 153840022,
			"version": 131,
			"versionNonce": 484413078,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862914378,
			"link": null,
			"locked": false,
			"text": "5 réponses",
			"rawText": "5 réponses",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "5 réponses",
			"lineHeight": 1.25
		},
		{
			"id": "X6dxVHve",
			"type": "text",
			"x": 1063.1363636363635,
			"y": 246.2121212121212,
			"width": 80.03993225097656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 30311562,
			"version": 8,
			"versionNonce": 1679005142,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862918546,
			"link": null,
			"locked": false,
			"text": "36 vues",
			"rawText": "36 vues",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "36 vues",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 1074415190,
			"isDeleted": false,
			"id": "6WwDVWf2bYLmIr3YZ_Gp2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 456.5482843572444,
			"y": 317.3484848484849,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.69981384277344,
			"height": 25,
			"seed": 1857766794,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862937252,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Question cours HTML",
			"rawText": "Question cours HTML",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Question cours HTML",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -242.68181818181824,
		"scrollY": 17.878787878787875,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}