{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 678,
			"versionNonce": 624391382,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 371,
			"versionNonce": 63400842,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 257845782,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1806002762,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 137,
			"versionNonce": 460633942,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 215322890,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 30366870,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 1255333834,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 71,
			"versionNonce": 673405398,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 74,
			"versionNonce": 1639470730,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 406,
			"versionNonce": 1971695382,
			"isDeleted": false,
			"id": "z4V760tgWA3FOX63Y86zN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.86363636363626,
			"y": 143.48484848484838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1271.818181818182,
			"height": 626.3636363636364,
			"seed": 330206422,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863429923,
			"link": null,
			"locked": false
		},
		{
			"id": "L5h3rka1",
			"type": "text",
			"x": 345.86363636363643,
			"y": 160.75757575757575,
			"width": 123.09986877441406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 971791062,
			"version": 17,
			"versionNonce": 308773206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429923,
			"link": null,
			"locked": false,
			"text": "Statistiques",
			"rawText": "Statistiques",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Statistiques",
			"lineHeight": 1.25
		},
		{
			"id": "kglzMbcc",
			"type": "text",
			"x": 364.95454545454544,
			"y": 204.39393939393938,
			"width": 74.13993835449219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1968868362,
			"version": 76,
			"versionNonce": 1943931606,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863466425,
			"link": null,
			"locked": false,
			"text": "Classe ",
			"rawText": "Classe ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Classe ",
			"lineHeight": 1.25
		},
		{
			"id": "mAXvksugzpvX9o7yitw_R",
			"type": "rectangle",
			"x": 326.77272727272737,
			"y": 258.9393939393939,
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1685482838,
			"version": 306,
			"versionNonce": 1675159190,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "RzHChoV2XWchFi8oB6Jj5",
			"type": "rectangle",
			"x": 316.77272727272725,
			"y": 489.8484848484849,
			"width": 543.6363636363636,
			"height": 247.27272727272725,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1183894,
			"version": 145,
			"versionNonce": 1684775894,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 427,
			"versionNonce": 1600097098,
			"isDeleted": false,
			"id": "gOwe5UZZUNj-Tg5lIWndg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.8636363636361,
			"y": 266.6666666666667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"seed": 927747030,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 420,
			"versionNonce": 1890133590,
			"isDeleted": false,
			"id": "YtAzWgBqqDCxVi8oOfGBd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943.5909090909091,
			"y": 509.3939393939394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"seed": 1677392266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "gzUYrV8NTPeeaWnX_ON7g",
			"type": "rectangle",
			"x": 989.5,
			"y": 328.93939393939394,
			"width": 60.90909090909099,
			"height": 141.81818181818176,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1683143318,
			"version": 79,
			"versionNonce": 648253962,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "cmXiP1B0nJrDDbLoC5j-6",
			"type": "rectangle",
			"x": 1066.7727272727273,
			"y": 298.93939393939394,
			"width": 65.4545454545455,
			"height": 173.63636363636363,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 76585366,
			"version": 59,
			"versionNonce": 882764694,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "DvPFMyzTYl3kbSI7LSpG3",
			"type": "rectangle",
			"x": 1190.409090909091,
			"y": 341.66666666666663,
			"width": 52.72727272727252,
			"height": 130.90909090909093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1128685462,
			"version": 71,
			"versionNonce": 1564000458,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "1EsdK3JwDmC0ZQQOe330l",
			"type": "rectangle",
			"x": 1264.9545454545455,
			"y": 295.30303030303025,
			"width": 60.909090909090764,
			"height": 178.1818181818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 175846550,
			"version": 70,
			"versionNonce": 1078462678,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "OHUYUSE64JLQnCYikijh1",
			"type": "rectangle",
			"x": 1381.3181818181818,
			"y": 355.30303030303025,
			"width": 34.545454545454504,
			"height": 112.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 18646102,
			"version": 56,
			"versionNonce": 1320818570,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "JATFlp0NDJOGEsUoz0Al-",
			"type": "rectangle",
			"x": 1430.4090909090908,
			"y": 308.030303030303,
			"width": 50,
			"height": 164.54545454545456,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 640174742,
			"version": 49,
			"versionNonce": 591166998,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "ac6fks049MO7-oQ9J0K6o",
			"type": "ellipse",
			"x": 472.22727272727286,
			"y": 512.5757575757575,
			"width": 219.090909090909,
			"height": 204.5454545454545,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 440996886,
			"version": 122,
			"versionNonce": 459445834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "xT60IkKi9p3Sd73enEnmL",
			"type": "line",
			"x": 578.5909090909091,
			"y": 512.5757575757575,
			"width": 0,
			"height": 102.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1272934998,
			"version": 93,
			"versionNonce": 604847370,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					102.72727272727275
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GWrjG5--7RSKRO1xapqAb",
			"type": "line",
			"x": 530.409090909091,
			"y": 705.3030303030303,
			"width": 50,
			"height": 89.09090909090912,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 445429782,
			"version": 66,
			"versionNonce": 1547202710,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					-89.09090909090912
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "sH6F8lLXKRhfNCcCilGk9",
			"type": "line",
			"x": 581.3181818181819,
			"y": 617.1212121212121,
			"width": 106.36363636363637,
			"height": 26.36363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1491201418,
			"version": 129,
			"versionNonce": 1983187914,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					106.36363636363637,
					26.36363636363626
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4gJmJzhak7Thbx35Ch3i9",
			"type": "ellipse",
			"x": 1119.4999999999998,
			"y": 531.6666666666667,
			"width": 178.18181818181824,
			"height": 164.5454545454545,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1310299542,
			"version": 106,
			"versionNonce": 2085219798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "BFbySQkXy7Jc6Nojui07a",
			"type": "ellipse",
			"x": 1174.0454545454545,
			"y": 580.7575757575758,
			"width": 61.818181818181756,
			"height": 62.727272727272634,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1506358486,
			"version": 85,
			"versionNonce": 938803850,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "_1m2oDch3axMm6v1jtdnr",
			"type": "line",
			"x": 1207.681818181818,
			"y": 581.6666666666666,
			"width": 2.7272727272725206,
			"height": 49.09090909090912,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1619394006,
			"version": 45,
			"versionNonce": 800703254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.7272727272725206,
					-49.09090909090912
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "vci73XUfF0j98W8-ddfW7",
			"type": "line",
			"x": 1224.9545454545455,
			"y": 638.030303030303,
			"width": 45.454545454545496,
			"height": 35.45454545454538,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1560118794,
			"version": 41,
			"versionNonce": 336077130,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45.454545454545496,
					35.45454545454538
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BzNES7sHVtzarlloCesze",
			"type": "line",
			"x": 1192.2272727272727,
			"y": 643.4848484848484,
			"width": 11.818181818181756,
			"height": 50.90909090909099,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 679491350,
			"version": 30,
			"versionNonce": 687665238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.818181818181756,
					50.90909090909099
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "F_m_eOvIed1RQ3NCblR78",
			"type": "line",
			"x": 367.68181818181824,
			"y": 446.2121212121212,
			"width": 0.9090909090908781,
			"height": 170,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 267762250,
			"version": 102,
			"versionNonce": 633956362,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.9090909090908781,
					-170
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "buJb5zV-9KbZ68b6dK6BL",
			"type": "line",
			"x": 366.7727272727273,
			"y": 444.3939393939394,
			"width": 475.45454545454544,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1732302614,
			"version": 57,
			"versionNonce": 65566102,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					475.45454545454544,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "baTcpc76Zp9n4OXOOnZGK",
			"type": "freedraw",
			"x": 369.50000000000006,
			"y": 413.48484848484844,
			"width": 418.1818181818182,
			"height": 82.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 835899850,
			"version": 283,
			"versionNonce": 1697896138,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.9090909090908781
				],
				[
					0.9090909090909349,
					-0.9090909090908781
				],
				[
					1.818181818181813,
					-1.818181818181813
				],
				[
					2.727272727272691,
					-2.727272727272691
				],
				[
					3.636363636363626,
					-3.636363636363626
				],
				[
					4.545454545454561,
					-4.545454545454561
				],
				[
					4.545454545454561,
					-5.454545454545439
				],
				[
					5.454545454545439,
					-5.454545454545439
				],
				[
					5.454545454545439,
					-6.363636363636374
				],
				[
					6.363636363636317,
					-6.363636363636374
				],
				[
					6.363636363636317,
					-7.272727272727252
				],
				[
					7.272727272727309,
					-7.272727272727252
				],
				[
					8.181818181818187,
					-8.181818181818187
				],
				[
					10,
					-9.090909090909065
				],
				[
					10.909090909090935,
					-10
				],
				[
					11.818181818181813,
					-10
				],
				[
					13.636363636363626,
					-10.909090909090878
				],
				[
					14.545454545454561,
					-10.909090909090878
				],
				[
					15.454545454545439,
					-10.909090909090878
				],
				[
					16.363636363636317,
					-11.818181818181813
				],
				[
					17.272727272727252,
					-11.818181818181813
				],
				[
					18.181818181818187,
					-12.727272727272691
				],
				[
					19.090909090909065,
					-12.727272727272691
				],
				[
					20,
					-12.727272727272691
				],
				[
					20.909090909090935,
					-13.636363636363626
				],
				[
					21.818181818181813,
					-13.636363636363626
				],
				[
					22.72727272727269,
					-13.636363636363626
				],
				[
					23.636363636363626,
					-14.545454545454561
				],
				[
					24.54545454545456,
					-14.545454545454561
				],
				[
					25.45454545454544,
					-14.545454545454561
				],
				[
					26.363636363636317,
					-15.454545454545439
				],
				[
					27.272727272727252,
					-15.454545454545439
				],
				[
					28.181818181818187,
					-15.454545454545439
				],
				[
					29.090909090909065,
					-16.363636363636374
				],
				[
					30,
					-16.363636363636374
				],
				[
					30.909090909090935,
					-16.363636363636374
				],
				[
					31.818181818181813,
					-17.272727272727252
				],
				[
					32.72727272727269,
					-17.272727272727252
				],
				[
					33.636363636363626,
					-17.272727272727252
				],
				[
					34.54545454545456,
					-17.272727272727252
				],
				[
					35.45454545454544,
					-18.181818181818187
				],
				[
					36.36363636363632,
					-18.181818181818187
				],
				[
					37.27272727272725,
					-18.181818181818187
				],
				[
					38.18181818181819,
					-17.272727272727252
				],
				[
					39.090909090909065,
					-17.272727272727252
				],
				[
					40,
					-16.363636363636374
				],
				[
					40.909090909090935,
					-16.363636363636374
				],
				[
					40.909090909090935,
					-15.454545454545439
				],
				[
					41.81818181818181,
					-15.454545454545439
				],
				[
					42.72727272727269,
					-14.545454545454561
				],
				[
					43.636363636363626,
					-14.545454545454561
				],
				[
					44.54545454545456,
					-13.636363636363626
				],
				[
					45.45454545454544,
					-13.636363636363626
				],
				[
					46.36363636363632,
					-12.727272727272691
				],
				[
					47.27272727272725,
					-12.727272727272691
				],
				[
					47.27272727272725,
					-11.818181818181813
				],
				[
					48.18181818181819,
					-11.818181818181813
				],
				[
					49.090909090909065,
					-10.909090909090878
				],
				[
					50,
					-10.909090909090878
				],
				[
					50.909090909090935,
					-10
				],
				[
					51.81818181818181,
					-10
				],
				[
					52.72727272727269,
					-10
				],
				[
					52.72727272727269,
					-9.090909090909065
				],
				[
					53.636363636363626,
					-9.090909090909065
				],
				[
					54.54545454545456,
					-9.090909090909065
				],
				[
					55.45454545454544,
					-8.181818181818187
				],
				[
					56.36363636363632,
					-8.181818181818187
				],
				[
					57.27272727272725,
					-8.181818181818187
				],
				[
					58.18181818181819,
					-7.272727272727252
				],
				[
					59.090909090909065,
					-7.272727272727252
				],
				[
					60,
					-6.363636363636374
				],
				[
					60.909090909090935,
					-6.363636363636374
				],
				[
					61.81818181818181,
					-6.363636363636374
				],
				[
					62.72727272727269,
					-6.363636363636374
				],
				[
					63.636363636363626,
					-5.454545454545439
				],
				[
					64.54545454545456,
					-5.454545454545439
				],
				[
					66.36363636363632,
					-5.454545454545439
				],
				[
					67.27272727272725,
					-5.454545454545439
				],
				[
					68.18181818181819,
					-5.454545454545439
				],
				[
					69.09090909090907,
					-4.545454545454561
				],
				[
					70,
					-4.545454545454561
				],
				[
					70.90909090909093,
					-4.545454545454561
				],
				[
					71.81818181818181,
					-4.545454545454561
				],
				[
					72.72727272727269,
					-3.636363636363626
				],
				[
					73.63636363636363,
					-3.636363636363626
				],
				[
					74.54545454545456,
					-3.636363636363626
				],
				[
					76.36363636363632,
					-2.727272727272691
				],
				[
					77.27272727272725,
					-2.727272727272691
				],
				[
					78.18181818181819,
					-2.727272727272691
				],
				[
					80,
					-1.818181818181813
				],
				[
					81.81818181818181,
					-1.818181818181813
				],
				[
					83.63636363636363,
					-0.9090909090908781
				],
				[
					85.45454545454544,
					-0.9090909090908781
				],
				[
					87.27272727272725,
					-0.9090909090908781
				],
				[
					88.18181818181819,
					0
				],
				[
					90,
					0
				],
				[
					91.81818181818181,
					0
				],
				[
					93.63636363636363,
					0
				],
				[
					95.45454545454544,
					0
				],
				[
					97.27272727272725,
					0.9090909090909349
				],
				[
					99.09090909090907,
					0.9090909090909349
				],
				[
					100.90909090909093,
					0.9090909090909349
				],
				[
					102.72727272727269,
					0.9090909090909349
				],
				[
					104.54545454545456,
					0.9090909090909349
				],
				[
					105.45454545454544,
					1.818181818181813
				],
				[
					107.27272727272725,
					1.818181818181813
				],
				[
					109.09090909090907,
					1.818181818181813
				],
				[
					110.90909090909093,
					1.818181818181813
				],
				[
					112.72727272727269,
					2.727272727272748
				],
				[
					113.63636363636363,
					2.727272727272748
				],
				[
					115.45454545454544,
					2.727272727272748
				],
				[
					117.27272727272725,
					2.727272727272748
				],
				[
					118.18181818181819,
					2.727272727272748
				],
				[
					119.99999999999994,
					2.727272727272748
				],
				[
					121.81818181818181,
					2.727272727272748
				],
				[
					122.72727272727269,
					2.727272727272748
				],
				[
					124.54545454545456,
					2.727272727272748
				],
				[
					126.36363636363632,
					2.727272727272748
				],
				[
					129.09090909090907,
					2.727272727272748
				],
				[
					130.90909090909088,
					1.818181818181813
				],
				[
					132.7272727272727,
					1.818181818181813
				],
				[
					134.5454545454545,
					1.818181818181813
				],
				[
					136.36363636363637,
					0.9090909090909349
				],
				[
					137.27272727272725,
					0.9090909090909349
				],
				[
					139.09090909090907,
					0.9090909090909349
				],
				[
					140.90909090909088,
					0
				],
				[
					142.7272727272727,
					0
				],
				[
					144.54545454545445,
					-0.9090909090908781
				],
				[
					146.36363636363643,
					-0.9090909090908781
				],
				[
					148.1818181818182,
					-1.818181818181813
				],
				[
					149.99999999999994,
					-1.818181818181813
				],
				[
					151.8181818181818,
					-2.727272727272691
				],
				[
					153.63636363636368,
					-3.636363636363626
				],
				[
					154.54545454545445,
					-3.636363636363626
				],
				[
					156.36363636363643,
					-4.545454545454561
				],
				[
					158.1818181818182,
					-5.454545454545439
				],
				[
					159.99999999999994,
					-5.454545454545439
				],
				[
					160.90909090909093,
					-6.363636363636374
				],
				[
					162.7272727272727,
					-7.272727272727252
				],
				[
					164.54545454545445,
					-7.272727272727252
				],
				[
					166.36363636363632,
					-8.181818181818187
				],
				[
					168.1818181818182,
					-9.090909090909065
				],
				[
					169.99999999999994,
					-9.090909090909065
				],
				[
					171.8181818181818,
					-10
				],
				[
					172.7272727272727,
					-10.909090909090878
				],
				[
					174.54545454545445,
					-11.818181818181813
				],
				[
					176.36363636363632,
					-12.727272727272691
				],
				[
					178.1818181818182,
					-12.727272727272691
				],
				[
					179.99999999999994,
					-13.636363636363626
				],
				[
					180.90909090909093,
					-14.545454545454561
				],
				[
					182.7272727272727,
					-15.454545454545439
				],
				[
					183.63636363636368,
					-15.454545454545439
				],
				[
					184.54545454545445,
					-16.363636363636374
				],
				[
					186.36363636363632,
					-17.272727272727252
				],
				[
					187.2727272727272,
					-18.181818181818187
				],
				[
					188.1818181818182,
					-19.090909090909065
				],
				[
					189.09090909090907,
					-19.090909090909065
				],
				[
					190.90909090909093,
					-20
				],
				[
					191.8181818181818,
					-20.909090909090878
				],
				[
					193.63636363636368,
					-20.909090909090878
				],
				[
					194.54545454545445,
					-21.818181818181813
				],
				[
					195.45454545454544,
					-21.818181818181813
				],
				[
					197.2727272727272,
					-22.72727272727269
				],
				[
					198.1818181818182,
					-22.72727272727269
				],
				[
					199.09090909090907,
					-23.636363636363626
				],
				[
					199.99999999999994,
					-23.636363636363626
				],
				[
					201.8181818181818,
					-24.545454545454504
				],
				[
					202.7272727272727,
					-24.545454545454504
				],
				[
					203.63636363636368,
					-24.545454545454504
				],
				[
					204.54545454545445,
					-25.45454545454544
				],
				[
					206.36363636363632,
					-25.45454545454544
				],
				[
					207.2727272727272,
					-26.363636363636374
				],
				[
					209.09090909090907,
					-27.272727272727252
				],
				[
					209.99999999999994,
					-27.272727272727252
				],
				[
					211.8181818181818,
					-28.181818181818187
				],
				[
					212.7272727272727,
					-28.181818181818187
				],
				[
					213.63636363636368,
					-29.090909090909065
				],
				[
					215.45454545454544,
					-29.090909090909065
				],
				[
					216.36363636363632,
					-30
				],
				[
					217.2727272727272,
					-30
				],
				[
					218.1818181818182,
					-30
				],
				[
					219.09090909090907,
					-30.909090909090878
				],
				[
					219.99999999999994,
					-30.909090909090878
				],
				[
					220.90909090909093,
					-30.909090909090878
				],
				[
					221.8181818181818,
					-30.909090909090878
				],
				[
					222.7272727272727,
					-30.909090909090878
				],
				[
					223.63636363636368,
					-30.909090909090878
				],
				[
					224.54545454545445,
					-30.909090909090878
				],
				[
					225.45454545454544,
					-30.909090909090878
				],
				[
					227.2727272727272,
					-31.818181818181813
				],
				[
					228.1818181818182,
					-31.818181818181813
				],
				[
					229.99999999999994,
					-31.818181818181813
				],
				[
					230.90909090909093,
					-31.818181818181813
				],
				[
					231.8181818181818,
					-31.818181818181813
				],
				[
					233.63636363636368,
					-31.818181818181813
				],
				[
					234.54545454545445,
					-31.818181818181813
				],
				[
					235.45454545454544,
					-31.818181818181813
				],
				[
					236.36363636363632,
					-31.818181818181813
				],
				[
					237.2727272727272,
					-31.818181818181813
				],
				[
					239.09090909090907,
					-31.818181818181813
				],
				[
					239.99999999999994,
					-30.909090909090878
				],
				[
					240.90909090909093,
					-30
				],
				[
					241.8181818181818,
					-30
				],
				[
					243.63636363636368,
					-29.090909090909065
				],
				[
					245.45454545454544,
					-28.181818181818187
				],
				[
					247.2727272727272,
					-28.181818181818187
				],
				[
					249.99999999999994,
					-27.272727272727252
				],
				[
					251.8181818181818,
					-27.272727272727252
				],
				[
					254.54545454545445,
					-26.363636363636374
				],
				[
					257.2727272727272,
					-26.363636363636374
				],
				[
					259.99999999999994,
					-26.363636363636374
				],
				[
					262.7272727272727,
					-26.363636363636374
				],
				[
					265.45454545454544,
					-26.363636363636374
				],
				[
					268.1818181818182,
					-26.363636363636374
				],
				[
					270.90909090909093,
					-26.363636363636374
				],
				[
					273.6363636363637,
					-26.363636363636374
				],
				[
					276.3636363636363,
					-26.363636363636374
				],
				[
					279.09090909090907,
					-26.363636363636374
				],
				[
					281.8181818181818,
					-26.363636363636374
				],
				[
					283.6363636363637,
					-26.363636363636374
				],
				[
					286.3636363636363,
					-27.272727272727252
				],
				[
					289.09090909090907,
					-27.272727272727252
				],
				[
					291.8181818181818,
					-28.181818181818187
				],
				[
					294.54545454545445,
					-28.181818181818187
				],
				[
					297.2727272727272,
					-29.090909090909065
				],
				[
					299.99999999999994,
					-30
				],
				[
					302.7272727272727,
					-30
				],
				[
					306.3636363636363,
					-30.909090909090878
				],
				[
					309.09090909090907,
					-31.818181818181813
				],
				[
					311.8181818181818,
					-32.72727272727269
				],
				[
					314.54545454545445,
					-33.636363636363626
				],
				[
					317.2727272727272,
					-34.545454545454504
				],
				[
					319.09090909090907,
					-35.45454545454544
				],
				[
					321.8181818181818,
					-36.363636363636374
				],
				[
					324.54545454545445,
					-36.363636363636374
				],
				[
					326.3636363636363,
					-37.27272727272725
				],
				[
					329.09090909090907,
					-38.18181818181819
				],
				[
					330.90909090909093,
					-39.090909090909065
				],
				[
					333.6363636363637,
					-40
				],
				[
					336.3636363636363,
					-41.81818181818181
				],
				[
					339.09090909090907,
					-42.72727272727269
				],
				[
					341.8181818181818,
					-44.545454545454504
				],
				[
					345.45454545454544,
					-45.45454545454544
				],
				[
					347.2727272727272,
					-46.363636363636374
				],
				[
					349.99999999999994,
					-47.27272727272725
				],
				[
					354.54545454545445,
					-49.090909090909065
				],
				[
					355.45454545454544,
					-49.090909090909065
				],
				[
					358.1818181818182,
					-50.90909090909088
				],
				[
					360.90909090909093,
					-51.81818181818181
				],
				[
					362.7272727272727,
					-52.72727272727269
				],
				[
					365.45454545454544,
					-53.636363636363626
				],
				[
					367.2727272727272,
					-55.45454545454544
				],
				[
					369.99999999999994,
					-56.363636363636374
				],
				[
					372.7272727272727,
					-57.27272727272725
				],
				[
					374.54545454545445,
					-59.090909090909065
				],
				[
					377.2727272727272,
					-60
				],
				[
					379.09090909090907,
					-60.90909090909088
				],
				[
					382.7272727272727,
					-62.72727272727269
				],
				[
					384.54545454545445,
					-63.636363636363626
				],
				[
					387.2727272727272,
					-64.5454545454545
				],
				[
					389.99999999999994,
					-65.45454545454544
				],
				[
					392.7272727272727,
					-66.36363636363637
				],
				[
					394.54545454545456,
					-67.27272727272725
				],
				[
					396.3636363636363,
					-68.18181818181819
				],
				[
					398.1818181818182,
					-68.18181818181819
				],
				[
					399.99999999999994,
					-69.09090909090907
				],
				[
					401.8181818181818,
					-69.09090909090907
				],
				[
					403.63636363636357,
					-70
				],
				[
					405.45454545454544,
					-70.90909090909088
				],
				[
					406.3636363636363,
					-71.81818181818181
				],
				[
					408.1818181818182,
					-72.72727272727269
				],
				[
					409.99999999999994,
					-73.63636363636363
				],
				[
					411.8181818181818,
					-74.5454545454545
				],
				[
					413.63636363636357,
					-75.45454545454544
				],
				[
					415.45454545454544,
					-77.27272727272725
				],
				[
					416.3636363636363,
					-78.18181818181819
				],
				[
					418.1818181818182,
					-79.09090909090907
				],
				[
					418.1818181818182,
					-80
				],
				[
					418.1818181818182,
					-80
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				418.1818181818182,
				-80
			]
		},
		{
			"id": "Oho7dEP08jFyYqpZxAFm3",
			"type": "freedraw",
			"x": 387.68181818181824,
			"y": 428.9393939393939,
			"width": 337.27272727272725,
			"height": 140.90909090909088,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2005453450,
			"version": 308,
			"versionNonce": 431051478,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.9090909090908781,
					-0.9090909090908781
				],
				[
					1.818181818181813,
					-2.727272727272691
				],
				[
					2.727272727272748,
					-3.636363636363626
				],
				[
					3.636363636363626,
					-4.545454545454504
				],
				[
					4.545454545454504,
					-6.363636363636317
				],
				[
					5.454545454545439,
					-7.272727272727252
				],
				[
					6.363636363636374,
					-9.090909090909065
				],
				[
					8.18181818181813,
					-10.909090909090878
				],
				[
					9.090909090909065,
					-11.818181818181813
				],
				[
					10,
					-13.636363636363626
				],
				[
					10.909090909090878,
					-14.545454545454504
				],
				[
					11.818181818181813,
					-16.363636363636317
				],
				[
					11.818181818181813,
					-18.18181818181813
				],
				[
					12.727272727272748,
					-19.090909090909065
				],
				[
					13.636363636363626,
					-20.909090909090878
				],
				[
					13.636363636363626,
					-22.72727272727269
				],
				[
					14.545454545454504,
					-24.545454545454504
				],
				[
					15.454545454545439,
					-26.363636363636317
				],
				[
					15.454545454545439,
					-28.18181818181813
				],
				[
					17.272727272727252,
					-30
				],
				[
					18.18181818181813,
					-32.72727272727269
				],
				[
					20,
					-35.45454545454544
				],
				[
					20.909090909090878,
					-37.27272727272725
				],
				[
					22.727272727272748,
					-39.090909090909065
				],
				[
					23.636363636363626,
					-40.90909090909088
				],
				[
					25.45454545454544,
					-42.72727272727269
				],
				[
					26.363636363636374,
					-44.545454545454504
				],
				[
					27.272727272727252,
					-46.36363636363632
				],
				[
					28.18181818181813,
					-48.18181818181813
				],
				[
					29.090909090909065,
					-49.090909090909065
				],
				[
					30,
					-50.90909090909088
				],
				[
					30.909090909090878,
					-52.72727272727269
				],
				[
					31.818181818181813,
					-54.545454545454504
				],
				[
					32.72727272727275,
					-55.45454545454544
				],
				[
					33.636363636363626,
					-57.27272727272725
				],
				[
					34.545454545454504,
					-59.090909090909065
				],
				[
					35.45454545454544,
					-60.90909090909088
				],
				[
					36.363636363636374,
					-62.72727272727269
				],
				[
					37.27272727272725,
					-63.636363636363626
				],
				[
					39.090909090909065,
					-65.45454545454544
				],
				[
					40,
					-67.27272727272725
				],
				[
					40.90909090909088,
					-68.18181818181813
				],
				[
					41.81818181818181,
					-69.99999999999994
				],
				[
					42.72727272727275,
					-70.90909090909088
				],
				[
					43.636363636363626,
					-71.81818181818181
				],
				[
					43.636363636363626,
					-72.72727272727269
				],
				[
					44.545454545454504,
					-72.72727272727269
				],
				[
					45.45454545454544,
					-73.63636363636363
				],
				[
					45.45454545454544,
					-74.5454545454545
				],
				[
					46.363636363636374,
					-75.45454545454544
				],
				[
					47.27272727272725,
					-75.45454545454544
				],
				[
					47.27272727272725,
					-76.36363636363632
				],
				[
					48.18181818181813,
					-77.27272727272725
				],
				[
					49.090909090909065,
					-77.27272727272725
				],
				[
					49.090909090909065,
					-78.18181818181813
				],
				[
					50,
					-78.18181818181813
				],
				[
					50.90909090909088,
					-79.09090909090907
				],
				[
					50.90909090909088,
					-79.99999999999994
				],
				[
					51.81818181818181,
					-79.99999999999994
				],
				[
					52.72727272727275,
					-80.90909090909088
				],
				[
					53.636363636363626,
					-80.90909090909088
				],
				[
					53.636363636363626,
					-81.81818181818181
				],
				[
					54.545454545454504,
					-81.81818181818181
				],
				[
					55.45454545454544,
					-82.72727272727269
				],
				[
					56.363636363636374,
					-82.72727272727269
				],
				[
					56.363636363636374,
					-83.63636363636363
				],
				[
					58.18181818181813,
					-84.5454545454545
				],
				[
					59.090909090909065,
					-84.5454545454545
				],
				[
					60,
					-85.45454545454544
				],
				[
					61.81818181818181,
					-86.36363636363632
				],
				[
					62.72727272727275,
					-86.36363636363632
				],
				[
					63.636363636363626,
					-87.27272727272725
				],
				[
					65.45454545454544,
					-88.18181818181813
				],
				[
					66.36363636363637,
					-88.18181818181813
				],
				[
					67.27272727272725,
					-89.09090909090907
				],
				[
					68.18181818181813,
					-89.09090909090907
				],
				[
					69.09090909090907,
					-89.09090909090907
				],
				[
					69.09090909090907,
					-89.99999999999994
				],
				[
					70,
					-89.99999999999994
				],
				[
					70.90909090909088,
					-89.99999999999994
				],
				[
					71.81818181818181,
					-89.99999999999994
				],
				[
					72.72727272727275,
					-89.99999999999994
				],
				[
					73.63636363636363,
					-89.09090909090907
				],
				[
					74.5454545454545,
					-88.18181818181813
				],
				[
					75.45454545454544,
					-88.18181818181813
				],
				[
					76.36363636363637,
					-87.27272727272725
				],
				[
					77.27272727272725,
					-87.27272727272725
				],
				[
					78.18181818181813,
					-86.36363636363632
				],
				[
					79.09090909090907,
					-85.45454545454544
				],
				[
					80,
					-85.45454545454544
				],
				[
					80.90909090909088,
					-84.5454545454545
				],
				[
					81.81818181818181,
					-83.63636363636363
				],
				[
					82.72727272727275,
					-83.63636363636363
				],
				[
					83.63636363636363,
					-82.72727272727269
				],
				[
					84.5454545454545,
					-81.81818181818181
				],
				[
					85.45454545454544,
					-81.81818181818181
				],
				[
					86.36363636363637,
					-81.81818181818181
				],
				[
					87.27272727272725,
					-80.90909090909088
				],
				[
					88.18181818181813,
					-80.90909090909088
				],
				[
					89.09090909090907,
					-79.99999999999994
				],
				[
					90,
					-79.99999999999994
				],
				[
					90.90909090909088,
					-79.09090909090907
				],
				[
					91.81818181818181,
					-79.09090909090907
				],
				[
					91.81818181818181,
					-78.18181818181813
				],
				[
					92.72727272727275,
					-78.18181818181813
				],
				[
					93.63636363636363,
					-78.18181818181813
				],
				[
					94.5454545454545,
					-78.18181818181813
				],
				[
					95.45454545454544,
					-77.27272727272725
				],
				[
					96.36363636363637,
					-77.27272727272725
				],
				[
					97.27272727272725,
					-77.27272727272725
				],
				[
					98.18181818181813,
					-77.27272727272725
				],
				[
					100,
					-77.27272727272725
				],
				[
					100.90909090909088,
					-77.27272727272725
				],
				[
					101.81818181818176,
					-77.27272727272725
				],
				[
					102.72727272727275,
					-77.27272727272725
				],
				[
					103.63636363636363,
					-76.36363636363632
				],
				[
					104.5454545454545,
					-76.36363636363632
				],
				[
					106.36363636363637,
					-76.36363636363632
				],
				[
					107.27272727272725,
					-76.36363636363632
				],
				[
					108.18181818181813,
					-75.45454545454544
				],
				[
					110,
					-75.45454545454544
				],
				[
					110.90909090909088,
					-74.5454545454545
				],
				[
					111.81818181818181,
					-74.5454545454545
				],
				[
					112.72727272727269,
					-74.5454545454545
				],
				[
					114.5454545454545,
					-73.63636363636363
				],
				[
					115.45454545454544,
					-73.63636363636363
				],
				[
					116.36363636363632,
					-73.63636363636363
				],
				[
					118.18181818181819,
					-73.63636363636363
				],
				[
					119.09090909090907,
					-72.72727272727269
				],
				[
					120.90909090909088,
					-72.72727272727269
				],
				[
					122.72727272727269,
					-71.81818181818181
				],
				[
					123.63636363636363,
					-71.81818181818181
				],
				[
					125.4545454545455,
					-71.81818181818181
				],
				[
					126.36363636363626,
					-70.90909090909088
				],
				[
					127.27272727272725,
					-70.90909090909088
				],
				[
					129.090909090909,
					-70.90909090909088
				],
				[
					130,
					-69.99999999999994
				],
				[
					131.81818181818176,
					-69.99999999999994
				],
				[
					133.63636363636363,
					-69.99999999999994
				],
				[
					135.4545454545455,
					-69.99999999999994
				],
				[
					137.27272727272725,
					-69.99999999999994
				],
				[
					138.18181818181824,
					-69.99999999999994
				],
				[
					140,
					-69.99999999999994
				],
				[
					140.90909090909088,
					-69.99999999999994
				],
				[
					142.72727272727275,
					-69.99999999999994
				],
				[
					143.63636363636363,
					-69.99999999999994
				],
				[
					145.4545454545455,
					-69.99999999999994
				],
				[
					146.36363636363626,
					-69.99999999999994
				],
				[
					148.18181818181813,
					-69.99999999999994
				],
				[
					149.090909090909,
					-69.99999999999994
				],
				[
					150.90909090909088,
					-70.90909090909088
				],
				[
					152.72727272727275,
					-70.90909090909088
				],
				[
					153.63636363636363,
					-70.90909090909088
				],
				[
					155.4545454545455,
					-71.81818181818181
				],
				[
					157.27272727272725,
					-71.81818181818181
				],
				[
					159.090909090909,
					-72.72727272727269
				],
				[
					160,
					-73.63636363636363
				],
				[
					161.81818181818176,
					-74.5454545454545
				],
				[
					163.63636363636363,
					-75.45454545454544
				],
				[
					165.4545454545455,
					-76.36363636363632
				],
				[
					168.18181818181813,
					-78.18181818181813
				],
				[
					170,
					-79.09090909090907
				],
				[
					171.81818181818176,
					-79.99999999999994
				],
				[
					172.72727272727275,
					-80.90909090909088
				],
				[
					174.5454545454545,
					-82.72727272727269
				],
				[
					176.36363636363626,
					-83.63636363636363
				],
				[
					178.18181818181813,
					-84.5454545454545
				],
				[
					180,
					-85.45454545454544
				],
				[
					181.81818181818176,
					-86.36363636363632
				],
				[
					182.72727272727275,
					-87.27272727272725
				],
				[
					184.5454545454545,
					-88.18181818181813
				],
				[
					186.36363636363626,
					-89.99999999999994
				],
				[
					187.27272727272725,
					-90.90909090909088
				],
				[
					189.090909090909,
					-91.81818181818181
				],
				[
					190,
					-92.72727272727269
				],
				[
					190.90909090909088,
					-93.63636363636363
				],
				[
					191.81818181818176,
					-93.63636363636363
				],
				[
					192.72727272727275,
					-94.5454545454545
				],
				[
					193.63636363636363,
					-95.45454545454544
				],
				[
					194.5454545454545,
					-96.36363636363632
				],
				[
					195.4545454545455,
					-96.36363636363632
				],
				[
					196.36363636363626,
					-97.27272727272725
				],
				[
					197.27272727272725,
					-98.18181818181813
				],
				[
					198.18181818181813,
					-97.27272727272725
				],
				[
					199.090909090909,
					-96.36363636363632
				],
				[
					200,
					-94.5454545454545
				],
				[
					200.90909090909088,
					-93.63636363636363
				],
				[
					201.81818181818176,
					-92.72727272727269
				],
				[
					202.72727272727275,
					-91.81818181818181
				],
				[
					203.63636363636363,
					-90.90909090909088
				],
				[
					205.4545454545455,
					-89.99999999999994
				],
				[
					206.36363636363626,
					-89.09090909090907
				],
				[
					207.27272727272725,
					-89.09090909090907
				],
				[
					209.090909090909,
					-88.18181818181813
				],
				[
					209.090909090909,
					-87.27272727272725
				],
				[
					210,
					-87.27272727272725
				],
				[
					211.81818181818176,
					-86.36363636363632
				],
				[
					212.72727272727275,
					-86.36363636363632
				],
				[
					213.63636363636363,
					-85.45454545454544
				],
				[
					215.4545454545455,
					-84.5454545454545
				],
				[
					216.36363636363626,
					-84.5454545454545
				],
				[
					218.18181818181813,
					-83.63636363636363
				],
				[
					220,
					-82.72727272727269
				],
				[
					221.81818181818176,
					-81.81818181818181
				],
				[
					223.63636363636363,
					-81.81818181818181
				],
				[
					225.4545454545455,
					-80.90909090909088
				],
				[
					227.27272727272725,
					-80.90909090909088
				],
				[
					229.090909090909,
					-79.99999999999994
				],
				[
					230.90909090909088,
					-79.99999999999994
				],
				[
					232.72727272727275,
					-79.09090909090907
				],
				[
					234.5454545454545,
					-79.09090909090907
				],
				[
					235.4545454545455,
					-79.09090909090907
				],
				[
					237.27272727272725,
					-79.09090909090907
				],
				[
					239.090909090909,
					-79.09090909090907
				],
				[
					240,
					-79.09090909090907
				],
				[
					241.81818181818176,
					-79.09090909090907
				],
				[
					242.72727272727275,
					-79.09090909090907
				],
				[
					243.63636363636363,
					-79.09090909090907
				],
				[
					244.5454545454545,
					-79.09090909090907
				],
				[
					245.4545454545455,
					-79.09090909090907
				],
				[
					246.36363636363626,
					-79.09090909090907
				],
				[
					247.27272727272725,
					-79.09090909090907
				],
				[
					248.18181818181813,
					-79.09090909090907
				],
				[
					249.090909090909,
					-79.09090909090907
				],
				[
					250.90909090909088,
					-79.09090909090907
				],
				[
					252.72727272727275,
					-79.09090909090907
				],
				[
					253.63636363636363,
					-79.09090909090907
				],
				[
					255.4545454545455,
					-79.09090909090907
				],
				[
					256.36363636363626,
					-78.18181818181813
				],
				[
					258.18181818181813,
					-78.18181818181813
				],
				[
					259.090909090909,
					-78.18181818181813
				],
				[
					260.9090909090909,
					-78.18181818181813
				],
				[
					261.81818181818176,
					-78.18181818181813
				],
				[
					263.6363636363636,
					-78.18181818181813
				],
				[
					264.5454545454545,
					-78.18181818181813
				],
				[
					265.4545454545455,
					-79.09090909090907
				],
				[
					266.36363636363626,
					-79.09090909090907
				],
				[
					268.18181818181813,
					-79.99999999999994
				],
				[
					269.090909090909,
					-80.90909090909088
				],
				[
					270,
					-80.90909090909088
				],
				[
					271.81818181818176,
					-81.81818181818181
				],
				[
					273.6363636363636,
					-82.72727272727269
				],
				[
					275.4545454545455,
					-83.63636363636363
				],
				[
					276.36363636363626,
					-84.5454545454545
				],
				[
					278.18181818181813,
					-84.5454545454545
				],
				[
					280,
					-86.36363636363632
				],
				[
					282.72727272727275,
					-87.27272727272725
				],
				[
					283.6363636363636,
					-88.18181818181813
				],
				[
					284.5454545454545,
					-89.09090909090907
				],
				[
					286.36363636363626,
					-89.99999999999994
				],
				[
					288.18181818181813,
					-90.90909090909088
				],
				[
					289.090909090909,
					-91.81818181818181
				],
				[
					290,
					-93.63636363636363
				],
				[
					291.81818181818176,
					-94.5454545454545
				],
				[
					293.6363636363636,
					-96.36363636363632
				],
				[
					294.5454545454545,
					-98.18181818181813
				],
				[
					296.36363636363626,
					-99.09090909090907
				],
				[
					298.18181818181813,
					-100.90909090909088
				],
				[
					300,
					-102.72727272727269
				],
				[
					301.81818181818176,
					-104.5454545454545
				],
				[
					303.6363636363636,
					-105.45454545454544
				],
				[
					305.4545454545455,
					-108.18181818181813
				],
				[
					307.27272727272725,
					-109.09090909090907
				],
				[
					309.090909090909,
					-110.90909090909088
				],
				[
					310,
					-112.72727272727269
				],
				[
					311.81818181818176,
					-114.5454545454545
				],
				[
					313.6363636363636,
					-115.45454545454544
				],
				[
					314.5454545454545,
					-117.27272727272725
				],
				[
					316.36363636363626,
					-119.09090909090907
				],
				[
					317.27272727272725,
					-119.99999999999994
				],
				[
					318.18181818181813,
					-121.81818181818176
				],
				[
					320,
					-122.72727272727269
				],
				[
					320.9090909090909,
					-123.63636363636363
				],
				[
					321.81818181818176,
					-124.5454545454545
				],
				[
					322.72727272727275,
					-125.45454545454544
				],
				[
					323.6363636363636,
					-125.45454545454544
				],
				[
					324.5454545454545,
					-125.45454545454544
				],
				[
					325.4545454545455,
					-125.45454545454544
				],
				[
					325.4545454545455,
					-126.36363636363632
				],
				[
					326.36363636363626,
					-126.36363636363632
				],
				[
					327.27272727272725,
					-126.36363636363632
				],
				[
					328.18181818181813,
					-127.27272727272725
				],
				[
					329.090909090909,
					-127.27272727272725
				],
				[
					330,
					-128.18181818181813
				],
				[
					330.9090909090909,
					-128.18181818181813
				],
				[
					330.9090909090909,
					-129.09090909090907
				],
				[
					331.81818181818176,
					-129.99999999999994
				],
				[
					332.72727272727275,
					-130.90909090909088
				],
				[
					333.6363636363636,
					-130.90909090909088
				],
				[
					333.6363636363636,
					-131.81818181818176
				],
				[
					334.5454545454545,
					-131.81818181818176
				],
				[
					334.5454545454545,
					-132.7272727272727
				],
				[
					335.4545454545455,
					-132.7272727272727
				],
				[
					335.4545454545455,
					-133.63636363636363
				],
				[
					335.4545454545455,
					-134.5454545454545
				],
				[
					336.36363636363626,
					-134.5454545454545
				],
				[
					336.36363636363626,
					-135.45454545454544
				],
				[
					336.36363636363626,
					-136.36363636363632
				],
				[
					336.36363636363626,
					-137.27272727272725
				],
				[
					336.36363636363626,
					-138.18181818181813
				],
				[
					337.27272727272725,
					-139.09090909090907
				],
				[
					337.27272727272725,
					-139.99999999999994
				],
				[
					337.27272727272725,
					-140.90909090909088
				],
				[
					337.27272727272725,
					-140.90909090909088
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				337.27272727272725,
				-140.90909090909088
			]
		},
		{
			"id": "M5ApvVlKKGYFOGovbA8Lp",
			"type": "rectangle",
			"x": 335.8636363636364,
			"y": 196.21212121212122,
			"width": 137.27272727272725,
			"height": 48.18181818181819,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 304804874,
			"version": 61,
			"versionNonce": 28980106,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863465419,
			"link": null,
			"locked": false
		},
		{
			"id": "bo5r449TqnD7vaUeiqxoB",
			"type": "rectangle",
			"x": 508.5909090909091,
			"y": 190.75757575757575,
			"width": 207.27272727272725,
			"height": 51.81818181818181,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 7752714,
			"version": 72,
			"versionNonce": 1424787478,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false
		},
		{
			"id": "08mne6nt",
			"type": "text",
			"x": 595.8636363636365,
			"y": 202.57575757575756,
			"width": 57.99993896484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1957096586,
			"version": 47,
			"versionNonce": 605039690,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863429924,
			"link": null,
			"locked": false,
			"text": "leves",
			"rawText": "leves",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "leves",
			"lineHeight": 1.25
		},
		{
			"id": "f7rGo7UsTBxzpDxLy-mPb",
			"type": "rectangle",
			"x": 737.6818181818181,
			"y": 191.66666666666666,
			"width": 180.90909090909088,
			"height": 50.90909090909091,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1425351114,
			"version": 135,
			"versionNonce": 1180837014,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863440194,
			"link": null,
			"locked": false
		},
		{
			"id": "DpQNBP8t4u8Oqdlq52baF",
			"type": "line",
			"x": 529.5,
			"y": 209.84848484848484,
			"width": 13.63636363636374,
			"height": 15.454545454545439,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 102698634,
			"version": 14,
			"versionNonce": 500254230,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863444565,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					13.63636363636374,
					15.454545454545439
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3ws4VkLUB5hbv2w40oY8W",
			"type": "line",
			"x": 544.0454545454545,
			"y": 228.030303030303,
			"width": 10.909090909090992,
			"height": 15.454545454545439,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 254546774,
			"version": 43,
			"versionNonce": 1387213258,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863447123,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.909090909090992,
					-15.454545454545439
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Vsi8EgJ8",
			"type": "text",
			"x": 816.7727272727273,
			"y": 203.4848484848485,
			"width": 54.779937744140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 238708874,
			"version": 50,
			"versionNonce": 2147188938,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863454465,
			"link": null,
			"locked": false,
			"text": "Cours",
			"rawText": "Cours",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Cours",
			"lineHeight": 1.25
		},
		{
			"id": "3fNoyljLH8ALZHaAYcX1e",
			"type": "line",
			"x": 756.7727272727273,
			"y": 210.75757575757575,
			"width": 12.727272727272748,
			"height": 13.636363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1205714454,
			"version": 15,
			"versionNonce": 1741946378,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863457745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.727272727272748,
					13.636363636363626
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "H2dFv3ojN5HRrVY-HKOr9",
			"type": "line",
			"x": 769.5,
			"y": 225.30303030303028,
			"width": 17.272727272727252,
			"height": 14.545454545454533,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1971039434,
			"version": 37,
			"versionNonce": 1364520086,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863460272,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					17.272727272727252,
					-14.545454545454533
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -242.68181818181824,
		"scrollY": 17.878787878787875,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}