{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 674,
			"versionNonce": 1367346655,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 367,
			"versionNonce": 280462225,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1214728394,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860441855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1986213514,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860445535,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 2124845905,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 137301066,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860448097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 603586865,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 320725066,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860446415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 67,
			"versionNonce": 1677050257,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 70,
			"versionNonce": 1349360639,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 102817802,
			"isDeleted": false,
			"id": "z4V760tgWA3FOX63Y86zN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.86363636363626,
			"y": 143.48484848484838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1331.818181818182,
			"height": 626.3636363636364,
			"seed": 330206422,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863227082,
			"link": null,
			"locked": false
		},
		{
			"id": "L5h3rka1",
			"type": "text",
			"x": 345.86363636363643,
			"y": 160.75757575757575,
			"width": 123.09986877441406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 971791062,
			"version": 13,
			"versionNonce": 549398154,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863232575,
			"link": null,
			"locked": false,
			"text": "Statistiques",
			"rawText": "Statistiques",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Statistiques",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -242.68181818181824,
		"scrollY": 17.878787878787875,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}