{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 676,
			"versionNonce": 1837538966,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 178830794,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 1604475862,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 656569482,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 135,
			"versionNonce": 701788438,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 1622627146,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 663871062,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 969038346,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 69,
			"versionNonce": 2108662678,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 72,
			"versionNonce": 826181834,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 404,
			"versionNonce": 1851965654,
			"isDeleted": false,
			"id": "z4V760tgWA3FOX63Y86zN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.86363636363626,
			"y": 143.48484848484838,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1271.818181818182,
			"height": 626.3636363636364,
			"seed": 330206422,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "L5h3rka1",
			"type": "text",
			"x": 345.86363636363643,
			"y": 160.75757575757575,
			"width": 123.09986877441406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 971791062,
			"version": 15,
			"versionNonce": 505510678,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"text": "Statistiques",
			"rawText": "Statistiques",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Statistiques",
			"lineHeight": 1.25
		},
		{
			"id": "kglzMbcc",
			"type": "text",
			"x": 342.22727272727275,
			"y": 204.39393939393938,
			"width": 74.13993835449219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1968868362,
			"version": 52,
			"versionNonce": 1796729162,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false,
			"text": "Classe ",
			"rawText": "Classe ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Classe ",
			"lineHeight": 1.25
		},
		{
			"id": "mAXvksugzpvX9o7yitw_R",
			"type": "rectangle",
			"x": 326.77272727272737,
			"y": 258.9393939393939,
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1685482838,
			"version": 304,
			"versionNonce": 1638770774,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "RzHChoV2XWchFi8oB6Jj5",
			"type": "rectangle",
			"x": 316.77272727272725,
			"y": 489.8484848484849,
			"width": 543.6363636363636,
			"height": 247.27272727272725,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1183894,
			"version": 143,
			"versionNonce": 1438789014,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 61289866,
			"isDeleted": false,
			"id": "gOwe5UZZUNj-Tg5lIWndg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 950.8636363636361,
			"y": 266.6666666666667,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"seed": 927747030,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 418,
			"versionNonce": 1438138390,
			"isDeleted": false,
			"id": "YtAzWgBqqDCxVi8oOfGBd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 943.5909090909091,
			"y": 509.3939393939394,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 548.181818181818,
			"height": 206.36363636363626,
			"seed": 1677392266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "gzUYrV8NTPeeaWnX_ON7g",
			"type": "rectangle",
			"x": 989.5,
			"y": 328.93939393939394,
			"width": 60.90909090909099,
			"height": 141.81818181818176,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1683143318,
			"version": 77,
			"versionNonce": 821818442,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "cmXiP1B0nJrDDbLoC5j-6",
			"type": "rectangle",
			"x": 1066.7727272727273,
			"y": 298.93939393939394,
			"width": 65.4545454545455,
			"height": 173.63636363636363,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 76585366,
			"version": 57,
			"versionNonce": 1680067926,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "DvPFMyzTYl3kbSI7LSpG3",
			"type": "rectangle",
			"x": 1190.409090909091,
			"y": 341.66666666666663,
			"width": 52.72727272727252,
			"height": 130.90909090909093,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1128685462,
			"version": 69,
			"versionNonce": 986372874,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "1EsdK3JwDmC0ZQQOe330l",
			"type": "rectangle",
			"x": 1264.9545454545455,
			"y": 295.30303030303025,
			"width": 60.909090909090764,
			"height": 178.1818181818182,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 175846550,
			"version": 68,
			"versionNonce": 1345041046,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "OHUYUSE64JLQnCYikijh1",
			"type": "rectangle",
			"x": 1381.3181818181818,
			"y": 355.30303030303025,
			"width": 34.545454545454504,
			"height": 112.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 18646102,
			"version": 54,
			"versionNonce": 1603201482,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "JATFlp0NDJOGEsUoz0Al-",
			"type": "rectangle",
			"x": 1430.4090909090908,
			"y": 308.030303030303,
			"width": 50,
			"height": 164.54545454545456,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 640174742,
			"version": 47,
			"versionNonce": 1417998294,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "ac6fks049MO7-oQ9J0K6o",
			"type": "ellipse",
			"x": 472.22727272727286,
			"y": 512.5757575757575,
			"width": 219.090909090909,
			"height": 204.5454545454545,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 440996886,
			"version": 120,
			"versionNonce": 1449336970,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863330005,
			"link": null,
			"locked": false
		},
		{
			"id": "xT60IkKi9p3Sd73enEnmL",
			"type": "line",
			"x": 578.5909090909091,
			"y": 512.5757575757575,
			"width": 0,
			"height": 102.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1272934998,
			"version": 91,
			"versionNonce": 462914262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863334129,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					102.72727272727275
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "GWrjG5--7RSKRO1xapqAb",
			"type": "line",
			"x": 530.409090909091,
			"y": 705.3030303030303,
			"width": 50,
			"height": 89.09090909090912,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 445429782,
			"version": 64,
			"versionNonce": 1428379338,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863339136,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					50,
					-89.09090909090912
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "sH6F8lLXKRhfNCcCilGk9",
			"type": "line",
			"x": 581.3181818181819,
			"y": 617.1212121212121,
			"width": 106.36363636363637,
			"height": 26.36363636363626,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1491201418,
			"version": 127,
			"versionNonce": 718409814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863343665,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					106.36363636363637,
					26.36363636363626
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4gJmJzhak7Thbx35Ch3i9",
			"type": "ellipse",
			"x": 1119.4999999999998,
			"y": 531.6666666666667,
			"width": 178.18181818181824,
			"height": 164.5454545454545,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1310299542,
			"version": 104,
			"versionNonce": 1966089738,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863348375,
			"link": null,
			"locked": false
		},
		{
			"id": "BFbySQkXy7Jc6Nojui07a",
			"type": "ellipse",
			"x": 1174.0454545454545,
			"y": 580.7575757575758,
			"width": 61.818181818181756,
			"height": 62.727272727272634,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1506358486,
			"version": 83,
			"versionNonce": 114699530,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863351800,
			"link": null,
			"locked": false
		},
		{
			"id": "_1m2oDch3axMm6v1jtdnr",
			"type": "line",
			"x": 1207.681818181818,
			"y": 581.6666666666666,
			"width": 2.7272727272725206,
			"height": 49.09090909090912,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1619394006,
			"version": 43,
			"versionNonce": 921173834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702863354522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.7272727272725206,
					-49.09090909090912
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -242.68181818181824,
		"scrollY": 17.878787878787875,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}