{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 674,
			"versionNonce": 1367346655,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 367,
			"versionNonce": 280462225,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1214728394,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860441855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1986213514,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860445535,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 2124845905,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703687,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 137301066,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860448097,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 603586865,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 320725066,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702860446415,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 67,
			"versionNonce": 1677050257,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 70,
			"versionNonce": 1349360639,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701079703688,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "rectangle",
			"version": 170,
			"versionNonce": 173572118,
			"isDeleted": false,
			"id": "mrn-0Xky661UlUMeH5jef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.0551560543249,
			"y": 141.09719714739754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1255.294117647058,
			"height": 616.4705882352941,
			"seed": 1482080650,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702860522984,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 192,
			"versionNonce": 1311196054,
			"isDeleted": false,
			"id": "f1DHs7dqML7OZJ_pBwNE8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 359.3492737013837,
			"y": 177.5677853826918,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 577.6470588235293,
			"height": 547.0588235294116,
			"seed": 823095510,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702860509102,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 380,
			"versionNonce": 1005185558,
			"isDeleted": false,
			"id": "XzoxMV9CxoPkqGvJ9o1h_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 965.8198619366779,
			"y": 176.97955008857423,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 577.6470588235293,
			"height": 178.8770053475934,
			"seed": 30228362,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862475089,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 977912150,
			"isDeleted": false,
			"id": "NrqNNUUJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.0551560543248,
			"y": 145.80307950033887,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.01994323730469,
			"height": 25,
			"seed": 1913466838,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862456765,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Succès",
			"rawText": "Succès",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Succès",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 654,
			"versionNonce": 1166357910,
			"isDeleted": false,
			"id": "8ovEaeZtnX614pyMYt8GZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 962.4946524064171,
			"y": 376.77361853832446,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 577.6470588235293,
			"height": 346.14973262032066,
			"seed": 561699990,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862481643,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 278611030,
			"isDeleted": false,
			"id": "aLlwtVI4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 997.6818181818181,
			"y": 396.2121212121212,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.65989685058594,
			"height": 25,
			"seed": 579448202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862488910,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes badges : ",
			"rawText": "Mes badges : ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes badges : ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 91,
			"versionNonce": 1416497738,
			"isDeleted": false,
			"id": "4YAiY9sP3dGMP05RpMglI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1159.5,
			"y": 438.9393939393939,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 161.81818181818176,
			"height": 197.27272727272725,
			"seed": 1364673226,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862492500,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 912715338,
			"isDeleted": false,
			"id": "Lr0StK4S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1173.1363636363635,
			"y": 669.8484848484848,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 147.77989196777344,
			"height": 25,
			"seed": 327823626,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862510975,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Badge Losange",
			"rawText": "Badge Losange",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Badge Losange",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 89,
			"versionNonce": 2132657046,
			"isDeleted": false,
			"id": "4U9X4pL7ggXgE4Xdhqkvp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1393.1363636363635,
			"y": 540.7575757575758,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 0.9090909090908781,
			"seed": 29652682,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862503139,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					40,
					0.9090909090908781
				]
			]
		},
		{
			"type": "arrow",
			"version": 57,
			"versionNonce": 1339687626,
			"isDeleted": false,
			"id": "3mnOJhdqnkMC_zTiRCxmi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1106.7727272727273,
			"y": 535.3030303030303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 0,
			"seed": 1561125078,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862506480,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-40,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 1991583638,
			"isDeleted": false,
			"id": "G3SK9NGG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1000.4090909090909,
			"y": 187.1212121212121,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.13990783691406,
			"height": 25,
			"seed": 771974090,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862517114,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Expérience ",
			"rawText": "Expérience ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Expérience ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 1053340438,
			"isDeleted": false,
			"id": "y_7X6nubcjhdogPwSWv46",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1014.9545454545454,
			"y": 288.030303030303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 444.5454545454546,
			"height": 30.909090909090935,
			"seed": 232004490,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862523006,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1512688586,
			"isDeleted": false,
			"id": "OCns6Yfp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1019.5,
			"y": 258.03030303030306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.77993774414062,
			"height": 25,
			"seed": 970946570,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702862536670,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Niveau 1",
			"rawText": "Niveau 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Niveau 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 240,
			"versionNonce": 1715303114,
			"isDeleted": false,
			"id": "tGzgaKMEXyM-WOgpHhbP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379.07575757575756,
			"y": 198.39393939393955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 535.3939393939394,
			"height": 71.99999999999989,
			"seed": 635383178,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862550826,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 312,
			"versionNonce": 108084362,
			"isDeleted": false,
			"id": "qGRgRoK1StM731JWdgmMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.439393939394,
			"y": 285.66666666666674,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 535.3939393939394,
			"height": 71.99999999999989,
			"seed": 744671306,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862560944,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 354,
			"versionNonce": 1614550282,
			"isDeleted": false,
			"id": "lc7S7vUk6wCRt7EorzXA1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379.07575757575756,
			"y": 380.21212121212125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 535.3939393939394,
			"height": 71.99999999999989,
			"seed": 1282947658,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862556277,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 325,
			"versionNonce": 1788387722,
			"isDeleted": false,
			"id": "UlaVHN5lqar-awcgf8yw1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381.8030303030301,
			"y": 474.75757575757575,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 535.3939393939394,
			"height": 71.99999999999989,
			"seed": 676190858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862557810,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 284,
			"versionNonce": 165632330,
			"isDeleted": false,
			"id": "-YzDpYZvOl7DyZt_eYRlR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 378.1666666666666,
			"y": 565.6666666666666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 535.3939393939394,
			"height": 71.99999999999989,
			"seed": 223430410,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702862558749,
			"link": null,
			"locked": false
		},
		{
			"id": "eMgFBXX3OTQdmsVW6haSZ",
			"type": "ellipse",
			"x": 399.5,
			"y": 210.75757575757575,
			"width": 57.27272727272725,
			"height": 42.72727272727275,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1249678934,
			"version": 48,
			"versionNonce": 1251385162,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862563732,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 118,
			"versionNonce": 1502430858,
			"isDeleted": false,
			"id": "0YXn7lorYJ5ZxnRWxQ-CZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 399.0454545454546,
			"y": 297.57575757575756,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.27272727272725,
			"height": 42.72727272727275,
			"seed": 1287312586,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862565387,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 108,
			"versionNonce": 1857620554,
			"isDeleted": false,
			"id": "V2U0NPOwMEqUGLC4-Eq2U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 402.68181818181824,
			"y": 394.84848484848476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.27272727272725,
			"height": 42.72727272727275,
			"seed": 690007050,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862566291,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 111,
			"versionNonce": 2107488842,
			"isDeleted": false,
			"id": "isz_SwsnCOg-gyvdRX2Eo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 399.9545454545455,
			"y": 489.39393939393943,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.27272727272725,
			"height": 42.72727272727275,
			"seed": 360611786,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862567425,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 81,
			"versionNonce": 1487112138,
			"isDeleted": false,
			"id": "VQqdZapsjG0LzrvxykGde",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.409090909091,
			"y": 576.6666666666666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.27272727272725,
			"height": 42.72727272727275,
			"seed": 1459040202,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702862568279,
			"link": null,
			"locked": false
		},
		{
			"id": "ofHmR3DT",
			"type": "text",
			"x": 465.8636363636364,
			"y": 204.39393939393935,
			"width": 88.51992797851562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2096662294,
			"version": 42,
			"versionNonce": 2012940502,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862575385,
			"link": null,
			"locked": false,
			"text": "Succes A",
			"rawText": "Succes A",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Succes A",
			"lineHeight": 1.25
		},
		{
			"id": "a42E7cDF",
			"type": "text",
			"x": 471.31818181818176,
			"y": 238.93939393939394,
			"width": 191.9998321533203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 79664714,
			"version": 39,
			"versionNonce": 8881226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862583731,
			"link": null,
			"locked": false,
			"text": "Se connecter x fois",
			"rawText": "Se connecter x fois",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Se connecter x fois",
			"lineHeight": 1.25
		},
		{
			"id": "2ScIdhEC",
			"type": "text",
			"x": 834.9545454545455,
			"y": 226.2121212121212,
			"width": 68.15994262695312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1689461398,
			"version": 7,
			"versionNonce": 48699978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862587198,
			"link": null,
			"locked": false,
			"text": "50 exp",
			"rawText": "50 exp",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "50 exp",
			"lineHeight": 1.25
		},
		{
			"id": "n4EMceom",
			"type": "text",
			"x": 627.6818181818181,
			"y": 678.9393939393938,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1634242506,
			"version": 6,
			"versionNonce": 1237938762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862607786,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "J-fYCHOfLt9tCTtXNDTK4",
			"type": "arrow",
			"x": 655.8636363636364,
			"y": 691.6666666666666,
			"width": 20.909090909090878,
			"height": 1.8181818181817562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 905669642,
			"version": 11,
			"versionNonce": 61692118,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862602415,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20.909090909090878,
					1.8181818181817562
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "_C32UZj9COlB7qyfiOc0f",
			"type": "arrow",
			"x": 606.7727272727273,
			"y": 691.6666666666666,
			"width": 19.09090909090901,
			"height": 0.9090909090908781,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1836568086,
			"version": 13,
			"versionNonce": 2123499658,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862605847,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-19.09090909090901,
					0.9090909090908781
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "JjanUatE",
			"type": "text",
			"x": 477.68181818181824,
			"y": 145.3030303030303,
			"width": 108.37989807128906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1704257482,
			"version": 63,
			"versionNonce": 1105165322,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862633078,
			"link": null,
			"locked": false,
			"text": "Classement",
			"rawText": "Classement",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Classement",
			"lineHeight": 1.25
		},
		{
			"id": "WLTucpfxqRt-gVN_azipL",
			"type": "rectangle",
			"x": 337.6818181818182,
			"y": 139.84848484848484,
			"width": 122.72727272727275,
			"height": 37.27272727272728,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 388692438,
			"version": 97,
			"versionNonce": 1488895626,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862630714,
			"link": null,
			"locked": false
		},
		{
			"id": "0qK857S2-eLDbIQha80Uh",
			"type": "rectangle",
			"x": 458.59090909090907,
			"y": 141.66666666666666,
			"width": 136.36363636363632,
			"height": 34.54545454545453,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2014560598,
			"version": 150,
			"versionNonce": 1505365194,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1702862647300,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -242.68181818181824,
		"scrollY": 17.878787878787875,
		"zoom": {
			"value": 1.1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}