{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 649,
			"versionNonce": 1888797617,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 366,
			"versionNonce": 584010719,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 763569553,
			"isDeleted": false,
			"id": "AqoLhTTr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.6740522692247,
			"y": -9.651146454939806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.7198028564453,
			"height": 25,
			"seed": 1119275103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Application web/mobile",
			"rawText": "Application web/mobile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application web/mobile",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1238486865,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "HVFR9ZDv5iQhOioy07yle",
					"type": "arrow"
				}
			],
			"updated": 1701078853804,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1711950705,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 132,
			"versionNonce": 254222367,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 846312785,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 24,
			"versionNonce": 783008831,
			"isDeleted": false,
			"id": "mUkcmulM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.23994445800781,
			"height": 25,
			"seed": 142509905,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Planning",
			"rawText": "Planning",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 208624575,
			"isDeleted": false,
			"id": "Kc08wuKM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -521.2970328282828,
			"y": 322.88544318667135,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 442.0395812988281,
			"height": 75,
			"seed": 547394801,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078947188,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Génération automatique d'exemples\nde c et de scénarios de projet\npour illustrer les concepts de programmation.",
			"rawText": "Génération automatique d'exemples\nde c et de scénarios de projet\npour illustrer les concepts de programmation.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Génération automatique d'exemples\nde c et de scénarios de projet\npour illustrer les concepts de programmation.",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 440853599,
			"isDeleted": false,
			"id": "NQygrnBh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 328.20659722222206,
			"y": -373.6241843385812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1086.7791748046875,
			"height": 25,
			"seed": 1212348639,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"rawText": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 1028609297,
			"isDeleted": false,
			"id": "tj3f08R6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.05886994949498,
			"y": 88.08272854020663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 414.51959228515625,
			"height": 75,
			"seed": 353337585,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "TXs9QB05R-wj8iFHWWrQZ",
					"type": "arrow"
				}
			],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Analyse des performances et\ndes préférences des étudiants\npour ajuster les méthodes d'enseignement.",
			"rawText": "Analyse des performances et\ndes préférences des étudiants\npour ajuster les méthodes d'enseignement.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Analyse des performances et\ndes préférences des étudiants\npour ajuster les méthodes d'enseignement.",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 29950079,
			"isDeleted": false,
			"id": "ZAMQu2On",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 316.60937499999983,
			"y": -282.20925378302564,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 900.51904296875,
			"height": 25,
			"seed": 1132051935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"rawText": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 463768305,
			"isDeleted": false,
			"id": "bPGH15Pu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 320.5850694444442,
			"y": -237.96446211635907,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1126.698974609375,
			"height": 25,
			"seed": 487300625,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"rawText": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 700290193,
			"isDeleted": false,
			"id": "gFGqc2xb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -338.36931818181836,
			"y": -76.14470201534883,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 396.91961669921875,
			"height": 75,
			"seed": 415373841,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "HVFR9ZDv5iQhOioy07yle",
					"type": "arrow"
				}
			],
			"updated": 1701078857015,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Systèmes de feedback automatisés \npour fournir des évaluations objectives \net constructives.",
			"rawText": "Systèmes de feedback automatisés \npour fournir des évaluations objectives \net constructives.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Systèmes de feedback automatisés \npour fournir des évaluations objectives \net constructives.",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1234699473,
			"isDeleted": false,
			"id": "KKcMpRtp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 302.1562499999998,
			"y": -162.87765656080342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1135.3189697265625,
			"height": 25,
			"seed": 173214175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"rawText": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 1064578239,
			"isDeleted": false,
			"id": "hPM5DSB5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 711.8480902777774,
			"y": -124.18408017191462,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 324.35968017578125,
			"height": 100,
			"seed": 1258926047,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YiO-7RYw_WE1Thxut6GSv",
					"type": "arrow"
				}
			],
			"updated": 1701078813632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Forums de discussion IA-modérés\npour encourager la collaboration\net le partage de connaissances\nentre étudiants.",
			"rawText": "Forums de discussion IA-modérés\npour encourager la collaboration\net le partage de connaissances\nentre étudiants.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Forums de discussion IA-modérés\npour encourager la collaboration\net le partage de connaissances\nentre étudiants.",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "rectangle",
			"version": 81,
			"versionNonce": 1119961777,
			"isDeleted": false,
			"id": "WlkiRnuSTwh8r0Pp9xNEs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.3524305555551,
			"y": 151.95741288364138,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 519.1927083333334,
			"height": 60.85069444444446,
			"seed": 458234289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813632,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 921582815,
			"isDeleted": false,
			"id": "BA1Zq4fJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 499.94270833333286,
			"y": 171.045954550308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 141.8198699951172,
			"height": 25,
			"seed": 623775665,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Prochain cours",
			"rawText": "Prochain cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prochain cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 143,
			"versionNonce": 600294545,
			"isDeleted": false,
			"id": "BwmpYDhjnXd_T7SgTkwgs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 324.3784722222217,
			"y": 240.61192677253007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 513.6545138888889,
			"height": 465.96354166666663,
			"seed": 341333727,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 279,
			"versionNonce": 821119231,
			"isDeleted": false,
			"id": "HF0V9PEn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 466.2100694444442,
			"y": 376.74039899475247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.59982299804688,
			"height": 25,
			"seed": 1581676209,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Javascript / Promise",
			"rawText": "Javascript / Promise",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Javascript / Promise",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 140708465,
			"isDeleted": false,
			"id": "pikaNb9u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 355.18576388888846,
			"y": 250.499079550308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 261.97979736328125,
			"height": 25,
			"seed": 769331025,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Bachelor 2 - école by CCI",
			"rawText": "Bachelor 2 - école by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bachelor 2 - école by CCI",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 1795019039,
			"isDeleted": false,
			"id": "t38qEhHm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 361.71354166666623,
			"y": 288.22477399475247,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.89996337890625,
			"height": 25,
			"seed": 424106865,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "27/11 10h",
			"rawText": "27/11 10h",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "27/11 10h",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 693802065,
			"isDeleted": false,
			"id": "YBZpD46b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 495.0034722222218,
			"y": 645.2126212169748,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.8398895263672,
			"height": 25,
			"seed": 1729988817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Générer cours ",
			"rawText": "Générer cours ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Générer cours ",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 188,
			"versionNonce": 511989055,
			"isDeleted": false,
			"id": "CwtS-vPJnrp0GiLfY-s9M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 477.9114583333329,
			"y": 632.5476906614192,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.2673611111111,
			"height": 48.83680555555554,
			"seed": 1196459665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 981852721,
			"isDeleted": false,
			"id": "H9l4NPrjqh68H5UXjszi0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.9739583333329,
			"y": 448.3897045503081,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 247.03125,
			"height": 55.94618055555554,
			"seed": 609002641,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 48584031,
			"isDeleted": false,
			"id": "LodLPMJA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 498.5104166666662,
			"y": 465.83762121697464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.13987731933594,
			"height": 25,
			"seed": 1378008977,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Upload fichier",
			"rawText": "Upload fichier",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Upload fichier",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 121,
			"versionNonce": 147616785,
			"isDeleted": false,
			"id": "QoGiNm6X4To8_9-Yea8IA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 451.57465277777743,
			"y": 523.9973434391969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 249.09722222222234,
			"height": 57.36979166666674,
			"seed": 365788863,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 259084671,
			"isDeleted": false,
			"id": "wxPhJ2AM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 531.0017361111105,
			"y": 543.0858851058636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.3199462890625,
			"height": 25,
			"seed": 367134399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Ask me",
			"rawText": "Ask me",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ask me",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 1478871537,
			"isDeleted": false,
			"id": "2No7oVp8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 706.2795138888885,
			"y": 267.3567184391968,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.73991394042969,
			"height": 25,
			"seed": 1869769343,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Etudiants",
			"rawText": "Etudiants",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Etudiants",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 2104019359,
			"isDeleted": false,
			"id": "1IvgZMB7bs6uAzi3ueUA3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694.8385416666663,
			"y": 251.56678788364115,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.21701388888891,
			"height": 56.857638888888914,
			"seed": 34060913,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "TXs9QB05R-wj8iFHWWrQZ",
					"type": "arrow"
				}
			],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 26829777,
			"isDeleted": false,
			"id": "ft4XazlK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 757.7204861111104,
			"y": 85.12581566141841,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 109.619873046875,
			"height": 25,
			"seed": 749742463,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YiO-7RYw_WE1Thxut6GSv",
					"type": "arrow"
				}
			],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Discussions",
			"rawText": "Discussions",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Discussions",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 324,
			"versionNonce": 167525823,
			"isDeleted": false,
			"id": "xoyz-UR_U1gRP7kK7H1Bu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.6111111111104,
			"y": 159.11887121697407,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 683.5243055555557,
			"height": 563.2465277777777,
			"seed": 1872880305,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 201,
			"versionNonce": 1363067313,
			"isDeleted": false,
			"id": "YiO-7RYw_WE1Thxut6GSv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.3583563774820835,
			"x": 821.9488107910411,
			"y": -23.51826525178377,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.248308188802184,
			"height": 112.0641278033888,
			"seed": 64153855,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hPM5DSB5",
				"focus": -0.022407477617888995,
				"gap": 8.191465541874251
			},
			"endBinding": {
				"elementId": "ft4XazlK",
				"focus": -0.7092367359037289,
				"gap": 4.391785548913219
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-24.248308188802184,
					112.0641278033888
				]
			]
		},
		{
			"type": "ellipse",
			"version": 66,
			"versionNonce": 2018258399,
			"isDeleted": false,
			"id": "zJrUJJQBz5D2M_HIqr7x-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1590.0561252170137,
			"y": 728.0731074834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.1015625,
			"height": 46.328125,
			"seed": 411723519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false
		},
		{
			"type": "freedraw",
			"version": 69,
			"versionNonce": 608002961,
			"isDeleted": false,
			"id": "fnPOOMFumrRaq0fIToB4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1613.2690158420137,
			"y": 742.7215449834872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.615234375,
			"height": 23.90625,
			"seed": 6600479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.29296875
				],
				[
					0.1953125,
					-0.78125
				],
				[
					1.240234375,
					-1.201171875
				],
				[
					1.54296875,
					-1.513671875
				],
				[
					2.314453125,
					-1.826171875
				],
				[
					3.447265625,
					-1.826171875
				],
				[
					4.4921875,
					-1.826171875
				],
				[
					5.478515625,
					-1.826171875
				],
				[
					6.748046875,
					-2.158203125
				],
				[
					7.9296875,
					-2.490234375
				],
				[
					8.916015625,
					-2.490234375
				],
				[
					9.8828125,
					-2.490234375
				],
				[
					11.337890625,
					-2.490234375
				],
				[
					11.669921875,
					-2.490234375
				],
				[
					12.470703125,
					-2.490234375
				],
				[
					13.056640625,
					-2.490234375
				],
				[
					13.4765625,
					-2.490234375
				],
				[
					14.08203125,
					-2.490234375
				],
				[
					14.619140625,
					-2.490234375
				],
				[
					14.912109375,
					-2.490234375
				],
				[
					14.970703125,
					-2.24609375
				],
				[
					15.29296875,
					-1.85546875
				],
				[
					15.615234375,
					-1.396484375
				],
				[
					15.615234375,
					-0.771484375
				],
				[
					15.615234375,
					0
				],
				[
					15.615234375,
					0.693359375
				],
				[
					15.615234375,
					1.19140625
				],
				[
					15.615234375,
					1.7578125
				],
				[
					15.615234375,
					2.3828125
				],
				[
					15.615234375,
					3.0078125
				],
				[
					15.615234375,
					3.6328125
				],
				[
					15.615234375,
					4.2578125
				],
				[
					15.615234375,
					4.677734375
				],
				[
					15.615234375,
					5.21484375
				],
				[
					15.283203125,
					5.99609375
				],
				[
					14.62890625,
					6.6796875
				],
				[
					14.1015625,
					7.48046875
				],
				[
					13.662109375,
					8.369140625
				],
				[
					13.232421875,
					9.111328125
				],
				[
					12.763671875,
					9.609375
				],
				[
					12.24609375,
					9.794921875
				],
				[
					11.884765625,
					10.09765625
				],
				[
					11.15234375,
					10.4296875
				],
				[
					10.9375,
					10.634765625
				],
				[
					10.634765625,
					10.927734375
				],
				[
					10.244140625,
					11.083984375
				],
				[
					9.287109375,
					11.650390625
				],
				[
					8.974609375,
					11.650390625
				],
				[
					8.369140625,
					11.650390625
				],
				[
					8.06640625,
					11.93359375
				],
				[
					8.06640625,
					12.216796875
				],
				[
					8.06640625,
					12.5
				],
				[
					8.06640625,
					13.408203125
				],
				[
					8.06640625,
					13.61328125
				],
				[
					8.06640625,
					14.638671875
				],
				[
					8.06640625,
					14.94140625
				],
				[
					8.14453125,
					15.634765625
				],
				[
					8.701171875,
					17.138671875
				],
				[
					8.701171875,
					17.44140625
				],
				[
					8.701171875,
					18.046875
				],
				[
					8.8671875,
					18.65234375
				],
				[
					9.189453125,
					19.19921875
				],
				[
					9.3359375,
					19.755859375
				],
				[
					9.3359375,
					20.380859375
				],
				[
					9.3359375,
					21.416015625
				],
				[
					9.3359375,
					21.416015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"id": "TXs9QB05R-wj8iFHWWrQZ",
			"type": "arrow",
			"x": 207.3053977272728,
			"y": 159.89750379030522,
			"width": 485.0355113636362,
			"height": 97.91193181818176,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 75858879,
			"version": 106,
			"versionNonce": 1399396863,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701078813633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					485.0355113636362,
					97.91193181818176
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tj3f08R6",
				"focus": -0.11479146995770807,
				"gap": 7.844675391611531
			},
			"endBinding": {
				"elementId": "1IvgZMB7bs6uAzi3ueUA3",
				"focus": 0.22021134214648672,
				"gap": 2.4976325757572795
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HVFR9ZDv5iQhOioy07yle",
			"type": "arrow",
			"x": 47.64474068394719,
			"y": 2.3690946993961077,
			"width": 280.621105047412,
			"height": 78.48665247148992,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 349524991,
			"version": 139,
			"versionNonce": 1746691153,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701078857015,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					280.621105047412,
					78.48665247148992
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gFGqc2xb",
				"focus": -0.12327056893369306,
				"gap": 3.5137967147449274
			},
			"endBinding": {
				"elementId": "RnL0OO9E",
				"focus": 0.00951700731176894,
				"gap": 8.910027011367333
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 542.5454545454561,
		"scrollY": 559.7118712096951,
		"zoom": {
			"value": 0.55
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}