{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 328,
			"versionNonce": 934258678,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 274,
			"y": 169,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 941,
			"height": 535,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701037903888,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 206,
			"versionNonce": 1651686250,
			"isDeleted": false,
			"id": "biCmMCg8KX7kKhPFt1GsF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281,
			"y": 175,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 523,
			"seed": 1133356330,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 440535977,
			"isDeleted": false,
			"id": "RqS4GMcG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 722,
			"y": 129,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.77993774414062,
			"height": 25,
			"seed": 65951722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701038532144,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VSCode",
			"rawText": "VSCode",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VSCode",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 295,
			"versionNonce": 471580202,
			"isDeleted": false,
			"id": "MFIhHCDfx_bBjwE3eSoPW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 429,
			"y": 178,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 607,
			"height": 513,
			"seed": 1864470506,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 238,
			"versionNonce": 321261942,
			"isDeleted": false,
			"id": "TQjFUB7YMRLCvW22iIbRK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1049,
			"y": 178,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 516,
			"seed": 1373025642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 764460790,
			"isDeleted": false,
			"id": "WKYTuT82",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 293,
			"y": 219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.09994506835938,
			"height": 50,
			"seed": 1681203382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037950482,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Main.py\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Main.py\n",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 192,
			"versionNonce": 1707914858,
			"isDeleted": false,
			"id": "5qOyUP5tsUeRV15jjFpYu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 505,
			"y": 199,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 435,
			"height": 35,
			"seed": 744603946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ggOC2EFd"
				}
			],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 12,
			"versionNonce": 860863798,
			"isDeleted": false,
			"id": "ggOC2EFd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.6300201416016,
			"y": 204,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.73995971679688,
			"height": 25,
			"seed": 190301494,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Ask IA",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5qOyUP5tsUeRV15jjFpYu",
			"originalText": "Ask IA",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 96,
			"versionNonce": 947804458,
			"isDeleted": false,
			"id": "J1SI_iJW3xjbcjTDFk9wm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 969,
			"y": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63,
			"height": 143,
			"seed": 546459190,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "VMOTOABt",
				"focus": 0.4612381435956464,
				"gap": 9
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63,
					143
				]
			]
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1477355126,
			"isDeleted": false,
			"id": "VMOTOABt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 893,
			"y": 36,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 326.7197265625,
			"height": 25,
			"seed": 1697139434,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "J1SI_iJW3xjbcjTDFk9wm",
					"type": "arrow"
				}
			],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Raccourcis clavier pour interargir",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Raccourcis clavier pour interargir",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 476,
			"versionNonce": 1919788010,
			"isDeleted": false,
			"id": "4XOpsxYY0CEGMYBku4qEE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1288.9116705383242,
			"y": 234,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.0568528299907,
			"height": 84.05451526071022,
			"seed": 1604694826,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WxmU40qM",
				"focus": 0.39854079470510856,
				"gap": 6
			},
			"endBinding": {
				"elementId": "1IR0hEKn",
				"focus": 0.9855660383776906,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-108.0568528299907,
					84.05451526071022
				]
			]
		},
		{
			"type": "rectangle",
			"version": 93,
			"versionNonce": 1872652214,
			"isDeleted": false,
			"id": "h23DzenqXoYDGs9lljd3c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1061,
			"y": 191,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 25,
			"seed": 665392042,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701037899590,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 2039707370,
			"isDeleted": false,
			"id": "ngvXBZaA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1067,
			"y": 197,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.0074462890625,
			"height": 20.999999999999996,
			"seed": 940196010,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701038083002,
			"link": null,
			"locked": false,
			"fontSize": 16.799999999999997,
			"fontFamily": 1,
			"text": "Documentation",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Documentation",
			"lineHeight": 1.25,
			"baseline": 15
		},
		{
			"type": "rectangle",
			"version": 121,
			"versionNonce": 86927158,
			"isDeleted": false,
			"id": "xK8cHJuN0hi_BMWa_SC_J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1062,
			"y": 181.99999999999994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 124,
			"height": 216.00000000000006,
			"seed": 1016927978,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701038081281,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 144,
			"versionNonce": 156698998,
			"isDeleted": false,
			"id": "HmlbkD_VIuKwnoreIms6G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1058,
			"y": 410,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.99999999999999,
			"height": 197.00000000000006,
			"seed": 2136787114,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ekpk1zw6T8yRnBshkqvau",
					"type": "arrow"
				}
			],
			"updated": 1701038102559,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1456430826,
			"isDeleted": false,
			"id": "1IR0hEKn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1067,
			"y": 246,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.83580017089844,
			"height": 74.00000000000006,
			"seed": 1747991018,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4XOpsxYY0CEGMYBku4qEE",
					"type": "arrow"
				}
			],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 19.73333333333335,
			"fontFamily": 1,
			"text": "Lorem ipsum\ndolor sit\namet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lorem ipsum\ndolor sit\namet",
			"lineHeight": 1.25,
			"baseline": 66
		},
		{
			"type": "text",
			"version": 282,
			"versionNonce": 2129147574,
			"isDeleted": false,
			"id": "U4wMyL95",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1064.572591145833,
			"y": 472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.83580017089844,
			"height": 74.00000000000006,
			"seed": 107197098,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701038118448,
			"link": null,
			"locked": false,
			"fontSize": 19.73333333333335,
			"fontFamily": 1,
			"text": "Lorem ipsum\ndolor sit\namet",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lorem ipsum\ndolor sit\namet",
			"lineHeight": 1.25,
			"baseline": 66
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 785962486,
			"isDeleted": false,
			"id": "WxmU40qM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1241,
			"y": 153,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 409.1595764160156,
			"height": 75,
			"seed": 1291810410,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4XOpsxYY0CEGMYBku4qEE",
					"type": "arrow"
				}
			],
			"updated": 1701037899590,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Recherche dans la documentation en ligne\nPropose les résultats les plus pertinents\navec des liens",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Recherche dans la documentation en ligne\nPropose les résultats les plus pertinents\navec des liens",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 959197238,
			"isDeleted": false,
			"id": "PsnGgXLl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 262,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.00599670410156,
			"height": 15.990705777765228,
			"seed": 555206326,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "class SingletonMeta(type):",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "class SingletonMeta(type):",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1662424618,
			"isDeleted": false,
			"id": "Z3WLmKmk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 284.38698808887136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.585342407226562,
			"height": 15.990705777765228,
			"seed": 1916118954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "\"\"\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"\"\"",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1877260662,
			"isDeleted": false,
			"id": "I5QaykUD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 306.7739761777426,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 460.8231201171875,
			"height": 15.990705777765228,
			"seed": 857309174,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "The Singleton class can be implemented in different ways in Python. Some",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The Singleton class can be implemented in different ways in Python. Some",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 2029404394,
			"isDeleted": false,
			"id": "fRpu4d1p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 329.160964266614,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 475.5572509765625,
			"height": 15.990705777765228,
			"seed": 1161241194,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "possible methods include: base class, decorator, metaclass. We will use the",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "possible methods include: base class, decorator, metaclass. We will use the",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1765415606,
			"isDeleted": false,
			"id": "SgqFL6AY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 351.54795235548534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 341.8123474121094,
			"height": 15.99070577776523,
			"seed": 655495478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212184,
			"fontFamily": 1,
			"text": "metaclass because it is best suited for this purpose.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "metaclass because it is best suited for this purpose.",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1930597290,
			"isDeleted": false,
			"id": "UcyPPuZb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 373.9349404443566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.585342407226562,
			"height": 15.990705777765228,
			"seed": 398148906,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "\"\"\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"\"\"",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1808880630,
			"isDeleted": false,
			"id": "keqVDuEN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 418.7089166220993,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.72914123535156,
			"height": 15.990705777765228,
			"seed": 1214675574,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "_instances = {}",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "_instances = {}",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1939246698,
			"isDeleted": false,
			"id": "kXJryfTr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 463.4828927998419,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 228.2245330810547,
			"height": 15.990705777765228,
			"seed": 858591210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "def __call__(cls, *args, **kwargs):",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "def __call__(cls, *args, **kwargs):",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 565142838,
			"isDeleted": false,
			"id": "2tr5TfMz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 485.86988088871317,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.585342407226562,
			"height": 15.990705777765228,
			"seed": 769375158,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "\"\"\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"\"\"",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 525152554,
			"isDeleted": false,
			"id": "lN5bA5NI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 508.2568689775846,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 473.05035400390625,
			"height": 15.99070577776523,
			"seed": 2073526954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212184,
			"fontFamily": 1,
			"text": "Possible changes to the value of the `__init__` argument do not affect",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Possible changes to the value of the `__init__` argument do not affect",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 741953142,
			"isDeleted": false,
			"id": "ivsdkuOx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 530.6438570664559,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.4340362548828,
			"height": 15.990705777765228,
			"seed": 1301730550,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "the returned instance.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "the returned instance.",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1235319786,
			"isDeleted": false,
			"id": "Hw5KMQLS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 553.0308451553271,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.585342407226562,
			"height": 15.990705777765228,
			"seed": 463838570,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "\"\"\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"\"\"",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 942935990,
			"isDeleted": false,
			"id": "QfLuL5Zx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 575.4178332441986,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.08920288085938,
			"height": 15.990705777765228,
			"seed": 287098422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "if cls not in cls._instances:",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if cls not in cls._instances:",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 547253930,
			"isDeleted": false,
			"id": "Avgd3Udb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 597.8048213330699,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 289.5269470214844,
			"height": 15.99070577776523,
			"seed": 815947818,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212184,
			"fontFamily": 1,
			"text": "instance = super().__call__(*args, **kwargs)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "instance = super().__call__(*args, **kwargs)",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 298100982,
			"isDeleted": false,
			"id": "zD2ud6GI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 620.1918094219411,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 189.56036376953125,
			"height": 15.990705777765228,
			"seed": 1767018358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212183,
			"fontFamily": 1,
			"text": "cls._instances[cls] = instance",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cls._instances[cls] = instance",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 1492060522,
			"isDeleted": false,
			"id": "Ity5ZMgy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 447,
			"y": 642.5787975108126,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.86767578125,
			"height": 15.99070577776523,
			"seed": 1987627754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037899591,
			"link": null,
			"locked": false,
			"fontSize": 12.792564622212184,
			"fontFamily": 1,
			"text": "return cls._instances[cls]",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "return cls._instances[cls]",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "arrow",
			"version": 101,
			"versionNonce": 990489898,
			"isDeleted": false,
			"id": "rMJgUsK4zOhlYZLWRpOpw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1046,
			"y": 748,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 301,
			"height": 194,
			"seed": 1293157750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701037929610,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-301,
					-194
				]
			]
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1071737322,
			"isDeleted": false,
			"id": "LaGhA1YI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 292,
			"y": 256,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.53988647460938,
			"height": 25,
			"seed": 812546026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701037998692,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Singleton.py",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Singleton.py",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 65617386,
			"isDeleted": false,
			"id": "YUJBwgfc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1065,
			"y": 745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 621.179443359375,
			"height": 75,
			"seed": 257554806,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701038243972,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Capable de générer du pseudo code à remplir dans des fichiers\nà part pour expliquer des concepts comme les designs pattern\npar exemple avec des commentaires",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Capable de générer du pseudo code à remplir dans des fichiers\nà part pour expliquer des concepts comme les designs pattern\npar exemple avec des commentaires",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 1190177578,
			"isDeleted": false,
			"id": "5ZjHVm3TDPQXFCjfQR3NH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 561,
			"y": 784,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209,
			"height": 129,
			"seed": 633141802,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701038178510,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SbhJNJM5",
				"focus": -0.5689654939121014,
				"gap": 3
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					209,
					-129
				]
			]
		},
		{
			"type": "arrow",
			"version": 300,
			"versionNonce": 1158800490,
			"isDeleted": false,
			"id": "ekpk1zw6T8yRnBshkqvau",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1315,
			"y": 546,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.85384338851009,
			"height": 91.82624260353163,
			"seed": 114243958,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701038210755,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "uelQbTMD",
				"focus": -0.45581395469351604,
				"gap": 3
			},
			"endBinding": {
				"elementId": "GO2jY1DLdnybcg7V69j-g",
				"focus": -0.192524317126601,
				"gap": 12.673757396468375
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-140.85384338851009,
					-91.82624260353163
				]
			]
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1996026870,
			"isDeleted": false,
			"id": "XTItcPjd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1059.4608535766602,
			"y": 420.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.37081909179688,
			"height": 20.999999999999996,
			"seed": 1124380470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701038114500,
			"link": null,
			"locked": false,
			"fontSize": 16.799999999999997,
			"fontFamily": 1,
			"text": "Stack Overflow",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stack Overflow",
			"lineHeight": 1.25,
			"baseline": 15
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 942317610,
			"isDeleted": false,
			"id": "GO2jY1DLdnybcg7V69j-g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1058.5,
			"y": 416.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 25,
			"seed": 1964866794,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ekpk1zw6T8yRnBshkqvau",
					"type": "arrow"
				}
			],
			"updated": 1701038120385,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 774837994,
			"isDeleted": false,
			"id": "uelQbTMD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1271,
			"y": 549,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 383.79962158203125,
			"height": 50,
			"seed": 1660488426,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ekpk1zw6T8yRnBshkqvau",
					"type": "arrow"
				}
			],
			"updated": 1701038210754,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Peux aussi aller chercher sur d'autres\nsites des ressources éducatives",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Peux aussi aller chercher sur d'autres\nsites des ressources éducatives",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1657124330,
			"isDeleted": false,
			"id": "SbhJNJM5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 459,
			"y": 787,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 369.71966552734375,
			"height": 50,
			"seed": 526859318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "5ZjHVm3TDPQXFCjfQR3NH",
					"type": "arrow"
				}
			],
			"updated": 1701038178510,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Peux générer des explications ou des\ncommentaires de code en temps réel ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Peux générer des explications ou des\ncommentaires de code en temps réel ",
			"lineHeight": 1.25,
			"baseline": 43
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -231.8397216796875,
		"scrollY": 44.25,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}