{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 648,
			"versionNonce": 1111033639,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701039368452,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 365,
			"versionNonce": 1434453023,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701075903575,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1515111103,
			"isDeleted": false,
			"id": "AqoLhTTr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.6740522692247,
			"y": -9.651146454939806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.7198028564453,
			"height": 25,
			"seed": 1119275103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701075944440,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Application web/mobile",
			"rawText": "Application web/mobile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application web/mobile",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 982613841,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 336.30065201136574,
			"y": 84.70678201701026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076316234,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 945896287,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076112237,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 131,
			"versionNonce": 1687083135,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701076162668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 59627999,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076263835,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"id": "mUkcmulM",
			"type": "text",
			"x": 632.2170138888889,
			"y": 86.08067677253001,
			"width": 74.23994445800781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 142509905,
			"version": 23,
			"versionNonce": 1907762257,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076306018,
			"link": null,
			"locked": false,
			"text": "Planning",
			"rawText": "Planning",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Planning",
			"lineHeight": 1.25
		},
		{
			"id": "Kc08wuKM",
			"type": "text",
			"x": 317.22569444444446,
			"y": -421.14154544969216,
			"width": 1153.01904296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 547394801,
			"version": 60,
			"versionNonce": 1395539889,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076393465,
			"link": null,
			"locked": false,
			"text": "Génération automatique d'exemples de code et de scénarios de projet pour illustrer les concepts de programmation.",
			"rawText": "Génération automatique d'exemples de code et de scénarios de projet pour illustrer les concepts de programmation.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Génération automatique d'exemples de code et de scénarios de projet pour illustrer les concepts de programmation.",
			"lineHeight": 1.25
		},
		{
			"id": "NQygrnBh",
			"type": "text",
			"x": 328.20659722222206,
			"y": -373.6241843385812,
			"width": 1086.7791748046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1212348639,
			"version": 93,
			"versionNonce": 211900721,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076395865,
			"link": null,
			"locked": false,
			"text": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"rawText": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Adaptation des matériaux d'enseignement en fonction des tendances actuelles et des retours des étudiants.",
			"lineHeight": 1.25
		},
		{
			"id": "tj3f08R6",
			"type": "text",
			"x": 314.6215277777776,
			"y": -335.6033510052479,
			"width": 1023.6390991210938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 353337585,
			"version": 57,
			"versionNonce": 599415199,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076406183,
			"link": null,
			"locked": false,
			"text": "Analyse des performances et des préférences des étudiants pour ajuster les méthodes d'enseignement.",
			"rawText": "Analyse des performances et des préférences des étudiants pour ajuster les méthodes d'enseignement.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Analyse des performances et des préférences des étudiants pour ajuster les méthodes d'enseignement.",
			"lineHeight": 1.25
		},
		{
			"id": "ZAMQu2On",
			"type": "text",
			"x": 316.60937499999983,
			"y": -282.20925378302564,
			"width": 900.51904296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1132051935,
			"version": 43,
			"versionNonce": 1316765265,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076414883,
			"link": null,
			"locked": false,
			"text": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"rawText": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Proposition de parcours d'apprentissage individualisés et de défis de codage personnalisés.",
			"lineHeight": 1.25
		},
		{
			"id": "bPGH15Pu",
			"type": "text",
			"x": 320.5850694444442,
			"y": -237.96446211635907,
			"width": 1126.698974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 487300625,
			"version": 30,
			"versionNonce": 111364895,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076422599,
			"link": null,
			"locked": false,
			"text": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"rawText": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Outils pour suivre les progrès des étudiants et identifier les domaines nécessitant une attention supplémentaire.",
			"lineHeight": 1.25
		},
		{
			"id": "gFGqc2xb",
			"type": "text",
			"x": 312.2343749999998,
			"y": -206.62765656080342,
			"width": 928.2991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 415373841,
			"version": 18,
			"versionNonce": 2083956127,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076430584,
			"link": null,
			"locked": false,
			"text": "Systèmes de feedback automatisés pour fournir des évaluations objectives et constructives.",
			"rawText": "Systèmes de feedback automatisés pour fournir des évaluations objectives et constructives.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Systèmes de feedback automatisés pour fournir des évaluations objectives et constructives.",
			"lineHeight": 1.25
		},
		{
			"id": "KKcMpRtp",
			"type": "text",
			"x": 302.1562499999998,
			"y": -162.87765656080342,
			"width": 1135.3189697265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 173214175,
			"version": 46,
			"versionNonce": 1622452209,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076441648,
			"link": null,
			"locked": false,
			"text": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"rawText": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Chatbots IA pour répondre aux questions fréquentes des étudiants, libérant ainsi du temps pour les éducateurs.",
			"lineHeight": 1.25
		},
		{
			"id": "hPM5DSB5",
			"type": "text",
			"x": 306.65277777777754,
			"y": -116.34119822747016,
			"width": 1146.47900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1258926047,
			"version": 45,
			"versionNonce": 707600881,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076454932,
			"link": null,
			"locked": false,
			"text": "Forums de discussion IA-modérés pour encourager la collaboration et le partage de connaissances entre étudiants.",
			"rawText": "Forums de discussion IA-modérés pour encourager la collaboration et le partage de connaissances entre étudiants.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Forums de discussion IA-modérés pour encourager la collaboration et le partage de connaissances entre étudiants.",
			"lineHeight": 1.25
		},
		{
			"id": "WlkiRnuSTwh8r0Pp9xNEs",
			"type": "rectangle",
			"x": 324.3524305555551,
			"y": 151.95741288364138,
			"width": 519.1927083333334,
			"height": 60.85069444444446,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 458234289,
			"version": 80,
			"versionNonce": 81424849,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076578114,
			"link": null,
			"locked": false
		},
		{
			"id": "BA1Zq4fJ",
			"type": "text",
			"x": 499.94270833333286,
			"y": 171.045954550308,
			"width": 141.8198699951172,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 623775665,
			"version": 54,
			"versionNonce": 1010698961,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076589314,
			"link": null,
			"locked": false,
			"text": "Prochain cours",
			"rawText": "Prochain cours",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Prochain cours",
			"lineHeight": 1.25
		},
		{
			"id": "BwmpYDhjnXd_T7SgTkwgs",
			"type": "rectangle",
			"x": 324.3784722222217,
			"y": 240.61192677253007,
			"width": 513.6545138888889,
			"height": 465.96354166666663,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 341333727,
			"version": 142,
			"versionNonce": 858177265,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701076600963,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -183.1111111111107,
		"scrollY": 389.4401565608031,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}