{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 648,
			"versionNonce": 1111033639,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701039368452,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 365,
			"versionNonce": 1434453023,
			"isDeleted": false,
			"id": "egoC9N4TrK45yZl8mStf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1346.2311595369094,
			"height": 65.13955514291717,
			"seed": 1763244649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701075903575,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1515111103,
			"isDeleted": false,
			"id": "AqoLhTTr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.6740522692247,
			"y": -9.651146454939806,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.7198028564453,
			"height": 25,
			"seed": 1119275103,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701075944440,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Application web/mobile",
			"rawText": "Application web/mobile",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application web/mobile",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 641191537,
			"isDeleted": false,
			"id": "RnL0OO9E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 330.9794714558102,
			"y": 83.08351812812134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.05990600585938,
			"height": 25,
			"seed": 983457535,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076098154,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes cours",
			"rawText": "Mes cours",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes cours",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 945896287,
			"isDeleted": false,
			"id": "VYXWueWq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.45785350809683,
			"y": 84.67171702809253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.27989196777344,
			"height": 25,
			"seed": 163467583,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076112237,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Mes classes",
			"rawText": "Mes classes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mes classes",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 131,
			"versionNonce": 1687083135,
			"isDeleted": false,
			"id": "4gagwHEpP7nXwYm7KvSH2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.9809027777778,
			"y": 70.4209545503079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.47222222222217,
			"height": 43.59375,
			"seed": 1567518033,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701076162668,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 59627999,
			"isDeleted": false,
			"id": "rRwrUeeY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1426.2795138888891,
			"y": 72.63449621697447,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.99990844726562,
			"height": 50,
			"seed": 1845931217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701076263835,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Jonathan\nEcole by CCI",
			"rawText": "Jonathan\nEcole by CCI",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Jonathan\nEcole by CCI",
			"lineHeight": 1.25,
			"baseline": 43
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -218.66666666666663,
		"scrollY": 411.6623787830255,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}