{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 646,
			"versionNonce": 1503992937,
			"isDeleted": false,
			"id": "OJPBOjWZWRtfIbP0DLkgF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 287,
			"y": 47.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1370,
			"height": 743,
			"seed": 1881833258,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1701039048479,
			"link": null,
			"locked": false
		},
		{
			"id": "HuckBytX",
			"type": "text",
			"x": 896.8299177581185,
			"y": -9.05718954248377,
			"width": 229.7198028564453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236818153,
			"version": 193,
			"versionNonce": 2081588295,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Application web / mobile",
			"rawText": "Application web / mobile",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Application web / mobile",
			"lineHeight": 1.25
		},
		{
			"id": "egoC9N4TrK45yZl8mStf6",
			"type": "rectangle",
			"x": 299.4965844247853,
			"y": 64.27614379084969,
			"width": 1325.333333333334,
			"height": 64,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1763244649,
			"version": 339,
			"versionNonce": 766051015,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039104642,
			"link": null,
			"locked": false
		},
		{
			"id": "LAhxCntX79j9_W78AH721",
			"type": "ellipse",
			"x": 1358.1632510914521,
			"y": 72.27614379084963,
			"width": 45.333333333333485,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1994904807,
			"version": 55,
			"versionNonce": 1676174183,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false
		},
		{
			"id": "j92YaqzK",
			"type": "text",
			"x": 1431.4965844247854,
			"y": 69.609477124183,
			"width": 126.67991638183594,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1690363079,
			"version": 53,
			"versionNonce": 2010065545,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Jonathan\nDev web lvl 1",
			"rawText": "Jonathan\nDev web lvl 1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Jonathan\nDev web lvl 1",
			"lineHeight": 1.25
		},
		{
			"id": "D4rSizbqr9pwg_U_yh1TG",
			"type": "rectangle",
			"x": 1154.1632510914521,
			"y": 93.609477124183,
			"width": 169.33333333333348,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2038710153,
			"version": 118,
			"versionNonce": 267738759,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false
		},
		{
			"id": "WTlsTkYz",
			"type": "text",
			"x": 1167.4965844247856,
			"y": 70.94281045751637,
			"width": 111.13990783691406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 859438473,
			"version": 23,
			"versionNonce": 586544551,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Expérience ",
			"rawText": "Expérience ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Expérience ",
			"lineHeight": 1.25
		},
		{
			"id": "ShH11C9KRUaiBkVj4Nwfq",
			"type": "freedraw",
			"x": 1170.1632510914521,
			"y": 97.609477124183,
			"width": 77.33333333333326,
			"height": 10.666666666666686,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1737570665,
			"version": 245,
			"versionNonce": 667606089,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.3333333333332575,
					0
				],
				[
					2.6666666666667425,
					0
				],
				[
					2.6666666666667425,
					1.3333333333333144
				],
				[
					4,
					1.3333333333333144
				],
				[
					5.3333333333332575,
					1.3333333333333144
				],
				[
					5.3333333333332575,
					2.6666666666666856
				],
				[
					6.6666666666667425,
					2.6666666666666856
				],
				[
					8,
					4
				],
				[
					9.333333333333258,
					4
				],
				[
					10.666666666666742,
					5.333333333333314
				],
				[
					12,
					5.333333333333314
				],
				[
					13.333333333333258,
					5.333333333333314
				],
				[
					14.666666666666742,
					5.333333333333314
				],
				[
					14.666666666666742,
					6.666666666666686
				],
				[
					16,
					6.666666666666686
				],
				[
					17.333333333333258,
					6.666666666666686
				],
				[
					18.666666666666742,
					8
				],
				[
					20,
					8
				],
				[
					21.333333333333258,
					8
				],
				[
					22.666666666666742,
					8
				],
				[
					24,
					8
				],
				[
					25.333333333333258,
					8
				],
				[
					26.666666666666742,
					8
				],
				[
					28,
					8
				],
				[
					29.333333333333258,
					8
				],
				[
					30.666666666666742,
					8
				],
				[
					32,
					6.666666666666686
				],
				[
					33.33333333333326,
					6.666666666666686
				],
				[
					34.66666666666674,
					6.666666666666686
				],
				[
					36,
					6.666666666666686
				],
				[
					37.33333333333326,
					6.666666666666686
				],
				[
					37.33333333333326,
					5.333333333333314
				],
				[
					38.66666666666674,
					5.333333333333314
				],
				[
					40,
					5.333333333333314
				],
				[
					41.33333333333326,
					5.333333333333314
				],
				[
					42.66666666666674,
					5.333333333333314
				],
				[
					44,
					5.333333333333314
				],
				[
					45.33333333333326,
					5.333333333333314
				],
				[
					48,
					5.333333333333314
				],
				[
					49.33333333333326,
					5.333333333333314
				],
				[
					52,
					5.333333333333314
				],
				[
					54.66666666666674,
					5.333333333333314
				],
				[
					56,
					5.333333333333314
				],
				[
					57.33333333333326,
					5.333333333333314
				],
				[
					58.66666666666674,
					5.333333333333314
				],
				[
					60,
					5.333333333333314
				],
				[
					61.33333333333326,
					5.333333333333314
				],
				[
					61.33333333333326,
					6.666666666666686
				],
				[
					62.66666666666674,
					6.666666666666686
				],
				[
					64,
					6.666666666666686
				],
				[
					65.33333333333326,
					6.666666666666686
				],
				[
					66.66666666666674,
					6.666666666666686
				],
				[
					68,
					6.666666666666686
				],
				[
					66.66666666666674,
					6.666666666666686
				],
				[
					65.33333333333326,
					6.666666666666686
				],
				[
					64,
					5.333333333333314
				],
				[
					62.66666666666674,
					5.333333333333314
				],
				[
					61.33333333333326,
					5.333333333333314
				],
				[
					60,
					4
				],
				[
					58.66666666666674,
					4
				],
				[
					57.33333333333326,
					4
				],
				[
					56,
					4
				],
				[
					54.66666666666674,
					4
				],
				[
					53.33333333333326,
					2.6666666666666856
				],
				[
					52,
					2.6666666666666856
				],
				[
					50.66666666666674,
					2.6666666666666856
				],
				[
					49.33333333333326,
					2.6666666666666856
				],
				[
					48,
					2.6666666666666856
				],
				[
					46.66666666666674,
					2.6666666666666856
				],
				[
					45.33333333333326,
					2.6666666666666856
				],
				[
					44,
					2.6666666666666856
				],
				[
					42.66666666666674,
					2.6666666666666856
				],
				[
					41.33333333333326,
					2.6666666666666856
				],
				[
					40,
					2.6666666666666856
				],
				[
					38.66666666666674,
					2.6666666666666856
				],
				[
					37.33333333333326,
					2.6666666666666856
				],
				[
					36,
					1.3333333333333144
				],
				[
					34.66666666666674,
					1.3333333333333144
				],
				[
					33.33333333333326,
					1.3333333333333144
				],
				[
					32,
					1.3333333333333144
				],
				[
					30.666666666666742,
					1.3333333333333144
				],
				[
					29.333333333333258,
					1.3333333333333144
				],
				[
					28,
					1.3333333333333144
				],
				[
					26.666666666666742,
					1.3333333333333144
				],
				[
					25.333333333333258,
					1.3333333333333144
				],
				[
					24,
					0
				],
				[
					22.666666666666742,
					0
				],
				[
					21.333333333333258,
					0
				],
				[
					20,
					0
				],
				[
					18.666666666666742,
					0
				],
				[
					17.333333333333258,
					0
				],
				[
					16,
					0
				],
				[
					14.666666666666742,
					0
				],
				[
					13.333333333333258,
					0
				],
				[
					12,
					0
				],
				[
					10.666666666666742,
					0
				],
				[
					9.333333333333258,
					0
				],
				[
					8,
					0
				],
				[
					6.6666666666667425,
					0
				],
				[
					6.6666666666667425,
					1.3333333333333144
				],
				[
					5.3333333333332575,
					1.3333333333333144
				],
				[
					4,
					1.3333333333333144
				],
				[
					2.6666666666667425,
					1.3333333333333144
				],
				[
					2.6666666666667425,
					2.6666666666666856
				],
				[
					1.3333333333332575,
					2.6666666666666856
				],
				[
					0,
					2.6666666666666856
				],
				[
					-1.3333333333332575,
					2.6666666666666856
				],
				[
					-2.6666666666667425,
					2.6666666666666856
				],
				[
					-4,
					2.6666666666666856
				],
				[
					-5.3333333333332575,
					2.6666666666666856
				],
				[
					-6.6666666666667425,
					2.6666666666666856
				],
				[
					-6.6666666666667425,
					4
				],
				[
					-6.6666666666667425,
					5.333333333333314
				],
				[
					-6.6666666666667425,
					6.666666666666686
				],
				[
					-5.3333333333332575,
					6.666666666666686
				],
				[
					-4,
					6.666666666666686
				],
				[
					-4,
					8
				],
				[
					-2.6666666666667425,
					8
				],
				[
					-1.3333333333332575,
					8
				],
				[
					0,
					8
				],
				[
					1.3333333333332575,
					8
				],
				[
					2.6666666666667425,
					8
				],
				[
					4,
					8
				],
				[
					4,
					9.333333333333314
				],
				[
					5.3333333333332575,
					9.333333333333314
				],
				[
					6.6666666666667425,
					9.333333333333314
				],
				[
					8,
					9.333333333333314
				],
				[
					9.333333333333258,
					9.333333333333314
				],
				[
					10.666666666666742,
					9.333333333333314
				],
				[
					12,
					9.333333333333314
				],
				[
					13.333333333333258,
					9.333333333333314
				],
				[
					14.666666666666742,
					9.333333333333314
				],
				[
					16,
					9.333333333333314
				],
				[
					17.333333333333258,
					10.666666666666686
				],
				[
					18.666666666666742,
					10.666666666666686
				],
				[
					20,
					10.666666666666686
				],
				[
					21.333333333333258,
					10.666666666666686
				],
				[
					22.666666666666742,
					10.666666666666686
				],
				[
					24,
					10.666666666666686
				],
				[
					25.333333333333258,
					10.666666666666686
				],
				[
					26.666666666666742,
					10.666666666666686
				],
				[
					28,
					10.666666666666686
				],
				[
					29.333333333333258,
					10.666666666666686
				],
				[
					30.666666666666742,
					10.666666666666686
				],
				[
					32,
					10.666666666666686
				],
				[
					33.33333333333326,
					10.666666666666686
				],
				[
					34.66666666666674,
					10.666666666666686
				],
				[
					36,
					10.666666666666686
				],
				[
					37.33333333333326,
					10.666666666666686
				],
				[
					38.66666666666674,
					10.666666666666686
				],
				[
					40,
					10.666666666666686
				],
				[
					41.33333333333326,
					10.666666666666686
				],
				[
					42.66666666666674,
					10.666666666666686
				],
				[
					44,
					10.666666666666686
				],
				[
					45.33333333333326,
					10.666666666666686
				],
				[
					46.66666666666674,
					10.666666666666686
				],
				[
					48,
					10.666666666666686
				],
				[
					49.33333333333326,
					10.666666666666686
				],
				[
					50.66666666666674,
					10.666666666666686
				],
				[
					52,
					10.666666666666686
				],
				[
					53.33333333333326,
					10.666666666666686
				],
				[
					54.66666666666674,
					10.666666666666686
				],
				[
					56,
					10.666666666666686
				],
				[
					57.33333333333326,
					10.666666666666686
				],
				[
					58.66666666666674,
					10.666666666666686
				],
				[
					60,
					10.666666666666686
				],
				[
					61.33333333333326,
					10.666666666666686
				],
				[
					62.66666666666674,
					9.333333333333314
				],
				[
					64,
					9.333333333333314
				],
				[
					64,
					8
				],
				[
					65.33333333333326,
					8
				],
				[
					66.66666666666674,
					8
				],
				[
					66.66666666666674,
					6.666666666666686
				],
				[
					66.66666666666674,
					5.333333333333314
				],
				[
					65.33333333333326,
					5.333333333333314
				],
				[
					64,
					4
				],
				[
					62.66666666666674,
					4
				],
				[
					62.66666666666674,
					2.6666666666666856
				],
				[
					61.33333333333326,
					2.6666666666666856
				],
				[
					60,
					2.6666666666666856
				],
				[
					58.66666666666674,
					2.6666666666666856
				],
				[
					57.33333333333326,
					1.3333333333333144
				],
				[
					56,
					1.3333333333333144
				],
				[
					54.66666666666674,
					1.3333333333333144
				],
				[
					53.33333333333326,
					1.3333333333333144
				],
				[
					52,
					1.3333333333333144
				],
				[
					50.66666666666674,
					1.3333333333333144
				],
				[
					49.33333333333326,
					1.3333333333333144
				],
				[
					48,
					1.3333333333333144
				],
				[
					46.66666666666674,
					1.3333333333333144
				],
				[
					45.33333333333326,
					1.3333333333333144
				],
				[
					44,
					1.3333333333333144
				],
				[
					42.66666666666674,
					1.3333333333333144
				],
				[
					41.33333333333326,
					1.3333333333333144
				],
				[
					40,
					1.3333333333333144
				],
				[
					38.66666666666674,
					1.3333333333333144
				],
				[
					37.33333333333326,
					1.3333333333333144
				],
				[
					36,
					1.3333333333333144
				],
				[
					34.66666666666674,
					2.6666666666666856
				],
				[
					33.33333333333326,
					2.6666666666666856
				],
				[
					32,
					2.6666666666666856
				],
				[
					30.666666666666742,
					2.6666666666666856
				],
				[
					29.333333333333258,
					2.6666666666666856
				],
				[
					28,
					2.6666666666666856
				],
				[
					26.666666666666742,
					2.6666666666666856
				],
				[
					25.333333333333258,
					2.6666666666666856
				],
				[
					24,
					2.6666666666666856
				],
				[
					22.666666666666742,
					2.6666666666666856
				],
				[
					21.333333333333258,
					2.6666666666666856
				],
				[
					20,
					2.6666666666666856
				],
				[
					18.666666666666742,
					2.6666666666666856
				],
				[
					17.333333333333258,
					2.6666666666666856
				],
				[
					16,
					2.6666666666666856
				],
				[
					14.666666666666742,
					2.6666666666666856
				],
				[
					13.333333333333258,
					2.6666666666666856
				],
				[
					12,
					2.6666666666666856
				],
				[
					10.666666666666742,
					2.6666666666666856
				],
				[
					9.333333333333258,
					2.6666666666666856
				],
				[
					8,
					2.6666666666666856
				],
				[
					6.6666666666667425,
					2.6666666666666856
				],
				[
					5.3333333333332575,
					2.6666666666666856
				],
				[
					4,
					2.6666666666666856
				],
				[
					2.6666666666667425,
					2.6666666666666856
				],
				[
					1.3333333333332575,
					2.6666666666666856
				],
				[
					0,
					4
				],
				[
					-1.3333333333332575,
					4
				],
				[
					-2.6666666666667425,
					4
				],
				[
					-4,
					4
				],
				[
					-5.3333333333332575,
					4
				],
				[
					-6.6666666666667425,
					5.333333333333314
				],
				[
					-8,
					5.333333333333314
				],
				[
					-8,
					6.666666666666686
				],
				[
					-9.333333333333258,
					6.666666666666686
				],
				[
					-9.333333333333258,
					8
				],
				[
					-9.333333333333258,
					6.666666666666686
				],
				[
					-9.333333333333258,
					5.333333333333314
				],
				[
					-9.333333333333258,
					4
				],
				[
					-9.333333333333258,
					2.6666666666666856
				],
				[
					-9.333333333333258,
					4
				],
				[
					-9.333333333333258,
					5.333333333333314
				],
				[
					-9.333333333333258,
					6.666666666666686
				],
				[
					-9.333333333333258,
					6.666666666666686
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-9.333333333333258,
				6.666666666666686
			]
		},
		{
			"id": "zGLMWtld",
			"type": "text",
			"x": 996.8299177581188,
			"y": 186.94281045751632,
			"width": 89.03993225097656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1841368809,
			"version": 170,
			"versionNonce": 873900231,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Python : ",
			"rawText": "Python : ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Python : ",
			"lineHeight": 1.25
		},
		{
			"id": "DG1rDhF1E7gGr0EOL2Y3T",
			"type": "rectangle",
			"x": 306.1632510914518,
			"y": 141.60947712418294,
			"width": 648.0000000000002,
			"height": 589.3333333333335,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2075427239,
			"version": 392,
			"versionNonce": 1420204967,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039179807,
			"link": null,
			"locked": false
		},
		{
			"id": "vR45m2YEdx1EHCsuB2EKj",
			"type": "rectangle",
			"x": 327.49658442478517,
			"y": 158.94281045751637,
			"width": 600.0000000000001,
			"height": 76,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1873212775,
			"version": 159,
			"versionNonce": 1089730535,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false
		},
		{
			"id": "XtMv760y",
			"type": "text",
			"x": 339.49658442478517,
			"y": 172.2761437908497,
			"width": 520.819580078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 834373415,
			"version": 104,
			"versionNonce": 1918180873,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Alban à compléter le cours IA difficulté 6, il passe \nlvl 3",
			"rawText": "Alban à compléter le cours IA difficulté 6, il passe \nlvl 3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Alban à compléter le cours IA difficulté 6, il passe \nlvl 3",
			"lineHeight": 1.25
		},
		{
			"id": "RDwuwWWeKt01NLNUu8Nnx",
			"type": "rectangle",
			"x": 324.82991775811854,
			"y": 250.94281045751637,
			"width": 594.6666666666667,
			"height": 70.66666666666674,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 133899207,
			"version": 119,
			"versionNonce": 1603953415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1701039048481,
			"link": null,
			"locked": false
		},
		{
			"id": "evgWnR32",
			"type": "text",
			"x": 342.16325109145185,
			"y": 274.9428104575164,
			"width": 453.67962646484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1411526537,
			"version": 74,
			"versionNonce": 1359605705,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039048481,
			"link": null,
			"locked": false,
			"text": "Rejoignez le concours javascript hebdomadaire",
			"rawText": "Rejoignez le concours javascript hebdomadaire",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Rejoignez le concours javascript hebdomadaire",
			"lineHeight": 1.25
		},
		{
			"id": "tBdB61ZH",
			"type": "text",
			"x": 336.8299177581185,
			"y": 81.609477124183,
			"width": 109.05990600585938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 189877351,
			"version": 22,
			"versionNonce": 2012095401,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039084121,
			"link": null,
			"locked": false,
			"text": "Mes cours ",
			"rawText": "Mes cours ",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Mes cours ",
			"lineHeight": 1.25
		},
		{
			"id": "fXVhSC0Q",
			"type": "text",
			"x": 466.1632510914518,
			"y": 82.94281045751632,
			"width": 132.1598663330078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2062451335,
			"version": 54,
			"versionNonce": 560326409,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039108315,
			"link": null,
			"locked": false,
			"text": "Mes objectifs",
			"rawText": "Mes objectifs",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Mes objectifs",
			"lineHeight": 1.25
		},
		{
			"id": "cOklznrF",
			"type": "text",
			"x": 628.8299177581185,
			"y": 81.60947712418294,
			"width": 168.91983032226562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1732016329,
			"version": 77,
			"versionNonce": 469421319,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1701039171993,
			"link": null,
			"locked": false,
			"text": "Mes statistiques",
			"rawText": "Mes statistiques",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Mes statistiques",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -97.4965844247851,
		"scrollY": 264.3905228758171,
		"zoom": {
			"value": 0.7499999999999998
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}