{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJPBOjWZWRtfIbP0DLkgF",
      "type": "rectangle",
      "x": 274,
      "y": 169,
      "width": 941,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881833258,
      "version": 328,
      "versionNonce": 934258678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037903888,
      "link": null,
      "locked": false
    },
    {
      "id": "biCmMCg8KX7kKhPFt1GsF",
      "type": "rectangle",
      "x": 281,
      "y": 175,
      "width": 138,
      "height": 523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133356330,
      "version": 206,
      "versionNonce": 1651686250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false
    },
    {
      "id": "F0k0xa-iIbtRBGICVNFUl",
      "type": "text",
      "x": 722,
      "y": 129,
      "width": 68.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65951722,
      "version": 153,
      "versionNonce": 1069058102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VSCode",
      "lineHeight": 1.25
    },
    {
      "id": "MFIhHCDfx_bBjwE3eSoPW",
      "type": "rectangle",
      "x": 429,
      "y": 178,
      "width": 607,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864470506,
      "version": 295,
      "versionNonce": 471580202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false
    },
    {
      "id": "TQjFUB7YMRLCvW22iIbRK",
      "type": "rectangle",
      "x": 1049,
      "y": 178,
      "width": 146,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373025642,
      "version": 238,
      "versionNonce": 321261942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701037899590,
      "link": null,
      "locked": false
    },
    {
      "id": "oBVFixG-UZdrTMA24CLcd",
      "type": "text",
      "x": 293,
      "y": 219,
      "width": 67.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681203382,
      "version": 14,
      "versionNonce": 764460790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037950482,
      "link": null,
      "locked": false,
      "text": "Main.py\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Main.py\n",
      "lineHeight": 1.25
    },
    {
      "id": "5qOyUP5tsUeRV15jjFpYu",
      "type": "rectangle",
      "x": 505,
      "y": 199,
      "width": 435,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744603946,
      "version": 192,
      "versionNonce": 1707914858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Kk7ZFdRdjl5GXYyWLXjH"
        }
      ],
      "updated": 1701037899590,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kk7ZFdRdjl5GXYyWLXjH",
      "type": "text",
      "x": 688.6300201416016,
      "y": 204,
      "width": 67.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190301494,
      "version": 12,
      "versionNonce": 860863798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "text": "Ask IA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5qOyUP5tsUeRV15jjFpYu",
      "originalText": "Ask IA",
      "lineHeight": 1.25
    },
    {
      "id": "J1SI_iJW3xjbcjTDFk9wm",
      "type": "arrow",
      "x": 969,
      "y": 70,
      "width": 63,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546459190,
      "version": 96,
      "versionNonce": 947804458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glfNynTvc-NhTxfQ_cpsO",
        "focus": 0.4612381435956464,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "glfNynTvc-NhTxfQ_cpsO",
      "type": "text",
      "x": 893,
      "y": 36,
      "width": 326.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697139434,
      "version": 160,
      "versionNonce": 1477355126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1SI_iJW3xjbcjTDFk9wm",
          "type": "arrow"
        }
      ],
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "text": "Raccourcis clavier pour interargir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raccourcis clavier pour interargir",
      "lineHeight": 1.25
    },
    {
      "id": "4XOpsxYY0CEGMYBku4qEE",
      "type": "arrow",
      "x": 1288.9116705383242,
      "y": 234,
      "width": 108.0568528299907,
      "height": 84.05451526071022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604694826,
      "version": 476,
      "versionNonce": 1919788010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.0568528299907,
          84.05451526071022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xX9W_kLKQ5cnb1GZNFZtW",
        "focus": 0.39854079470510856,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZUbwEO22cmRNBqpnrHvRL",
        "focus": 0.9855660383776906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h23DzenqXoYDGs9lljd3c",
      "type": "rectangle",
      "x": 1061,
      "y": 191,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 665392042,
      "version": 93,
      "versionNonce": 1872652214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899590,
      "link": null,
      "locked": false
    },
    {
      "id": "2x7L-r4RNRpAxZ3-UtNdQ",
      "type": "text",
      "x": 1067,
      "y": 197,
      "width": 119.07829284667969,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940196010,
      "version": 100,
      "versionNonce": 2039707370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701038083002,
      "link": null,
      "locked": false,
      "text": "Documentation",
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "Documentation",
      "lineHeight": 1.25
    },
    {
      "id": "xK8cHJuN0hi_BMWa_SC_J",
      "type": "rectangle",
      "x": 1062,
      "y": 181.99999999999994,
      "width": 124,
      "height": 216.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016927978,
      "version": 121,
      "versionNonce": 86927158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701038081281,
      "link": null,
      "locked": false
    },
    {
      "id": "HmlbkD_VIuKwnoreIms6G",
      "type": "rectangle",
      "x": 1058,
      "y": 410,
      "width": 122.99999999999999,
      "height": 197.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136787114,
      "version": 144,
      "versionNonce": 156698998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekpk1zw6T8yRnBshkqvau",
          "type": "arrow"
        }
      ],
      "updated": 1701038102559,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUbwEO22cmRNBqpnrHvRL",
      "type": "text",
      "x": 1067,
      "y": 246,
      "width": 112.8548177083334,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747991018,
      "version": 110,
      "versionNonce": 1456430826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XOpsxYY0CEGMYBku4qEE",
          "type": "arrow"
        }
      ],
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum\ndolor sit\namet",
      "fontSize": 19.73333333333335,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.99999999999996,
      "containerId": null,
      "originalText": "Lorem ipsum\ndolor sit\namet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2129147574,
      "isDeleted": false,
      "id": "WzkAAAkHZcP7nBhmF4qXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.572591145833,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.8548177083334,
      "height": 74.00000000000001,
      "seed": 107197098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701038118448,
      "link": null,
      "locked": false,
      "fontSize": 19.73333333333335,
      "fontFamily": 1,
      "text": "Lorem ipsum\ndolor sit\namet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum\ndolor sit\namet",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "xX9W_kLKQ5cnb1GZNFZtW",
      "type": "text",
      "x": 1241,
      "y": 153,
      "width": 409.1595764160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291810410,
      "version": 250,
      "versionNonce": 785962486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XOpsxYY0CEGMYBku4qEE",
          "type": "arrow"
        }
      ],
      "updated": 1701037899590,
      "link": null,
      "locked": false,
      "text": "Recherche dans la documentation en ligne\nPropose les résultats les plus pertinents\navec des liens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Recherche dans la documentation en ligne\nPropose les résultats les plus pertinents\navec des liens",
      "lineHeight": 1.25
    },
    {
      "id": "2L7Uu1BsB7u2xlibT_pFD",
      "type": "text",
      "x": 447,
      "y": 262,
      "width": 164.03891404572198,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555206326,
      "version": 472,
      "versionNonce": 959197238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "class SingletonMeta(type):",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "class SingletonMeta(type):",
      "lineHeight": 1.25
    },
    {
      "id": "HKlovN-wavj7R3Q_rzLAZ",
      "type": "text",
      "x": 447,
      "y": 284.38698808887136,
      "width": 12.587878903479705,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916118954,
      "version": 472,
      "versionNonce": 1662424618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "\"\"\"",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "\"\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "1HLSoQ0dvaPeAeOb1RHI3",
      "type": "text",
      "x": 447,
      "y": 306.7739761777426,
      "width": 460.91569732429105,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857309174,
      "version": 472,
      "versionNonce": 1877260662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "The Singleton class can be implemented in different ways in Python. Some",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "The Singleton class can be implemented in different ways in Python. Some",
      "lineHeight": 1.25
    },
    {
      "id": "893M0j44uJcJCnxJzrv4G",
      "type": "text",
      "x": 447,
      "y": 329.160964266614,
      "width": 475.6527567545573,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161241194,
      "version": 472,
      "versionNonce": 2029404394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "possible methods include: base class, decorator, metaclass. We will use the",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "possible methods include: base class, decorator, metaclass. We will use the",
      "lineHeight": 1.25
    },
    {
      "id": "etoZx2LDQtt67eM90iiot",
      "type": "text",
      "x": 447,
      "y": 351.54795235548534,
      "width": 341.8809381703394,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655495478,
      "version": 472,
      "versionNonce": 1765415606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "metaclass because it is best suited for this purpose.",
      "fontSize": 12.792564622212184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "metaclass because it is best suited for this purpose.",
      "lineHeight": 1.25
    },
    {
      "id": "2-KbFcuijuQewp1Nx22x1",
      "type": "text",
      "x": 447,
      "y": 373.9349404443566,
      "width": 12.587878903479705,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398148906,
      "version": 472,
      "versionNonce": 1930597290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "\"\"\"",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "\"\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "jdvxeXcvgVPAsjm1pOKYZ",
      "type": "text",
      "x": 447,
      "y": 418.7089166220993,
      "width": 102.74981033554437,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214675574,
      "version": 472,
      "versionNonce": 1808880630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "_instances = {}",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "_instances = {}",
      "lineHeight": 1.25
    },
    {
      "id": "jNcxplQwmy94sxBcJjcz5",
      "type": "text",
      "x": 447,
      "y": 463.4828927998419,
      "width": 228.27035056279828,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858591210,
      "version": 472,
      "versionNonce": 1939246698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "def __call__(cls, *args, **kwargs):",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "def __call__(cls, *args, **kwargs):",
      "lineHeight": 1.25
    },
    {
      "id": "FpLBBFKfltkwX7Y2ZaIpI",
      "type": "text",
      "x": 447,
      "y": 485.86988088871317,
      "width": 12.587878903479705,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769375158,
      "version": 472,
      "versionNonce": 565142838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "\"\"\"",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "\"\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "Ua9xAsXvBcyN_7iWy0A5C",
      "type": "text",
      "x": 447,
      "y": 508.2568689775846,
      "width": 473.14538597994124,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073526954,
      "version": 472,
      "versionNonce": 525152554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "Possible changes to the value of the `__init__` argument do not affect",
      "fontSize": 12.792564622212184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Possible changes to the value of the `__init__` argument do not affect",
      "lineHeight": 1.25
    },
    {
      "id": "ZRdpF6MwJFSsUuNKA1kUG",
      "type": "text",
      "x": 447,
      "y": 530.6438570664559,
      "width": 140.46223657649134,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301730550,
      "version": 472,
      "versionNonce": 741953142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "the returned instance.",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "the returned instance.",
      "lineHeight": 1.25
    },
    {
      "id": "GCZcIfjqBcg5xYUyssrif",
      "type": "text",
      "x": 447,
      "y": 553.0308451553271,
      "width": 12.587878903479705,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463838570,
      "version": 472,
      "versionNonce": 1235319786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "\"\"\"",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "\"\"\"",
      "lineHeight": 1.25
    },
    {
      "id": "I19u4-c8RAn8G50Dep_6p",
      "type": "text",
      "x": 447,
      "y": 575.4178332441986,
      "width": 172.12382425651424,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287098422,
      "version": 472,
      "versionNonce": 942935990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "if cls not in cls._instances:",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "if cls not in cls._instances:",
      "lineHeight": 1.25
    },
    {
      "id": "zJXTK_4tjNScH7hpqw6Nw",
      "type": "text",
      "x": 447,
      "y": 597.8048213330699,
      "width": 289.58506438769814,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815947818,
      "version": 472,
      "versionNonce": 547253930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "instance = super().__call__(*args, **kwargs)",
      "fontSize": 12.792564622212184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "instance = super().__call__(*args, **kwargs)",
      "lineHeight": 1.25
    },
    {
      "id": "VKgKG6vGrlHx5y--3VdcE",
      "type": "text",
      "x": 447,
      "y": 620.1918094219411,
      "width": 189.59845269532863,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767018358,
      "version": 472,
      "versionNonce": 298100982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "cls._instances[cls] = instance",
      "fontSize": 12.792564622212183,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000002,
      "containerId": null,
      "originalText": "cls._instances[cls] = instance",
      "lineHeight": 1.25
    },
    {
      "id": "DALcIvdPYzUmO6w-C8dQu",
      "type": "text",
      "x": 447,
      "y": 642.5787975108126,
      "width": 162.90037657514128,
      "height": 15.99070577776523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987627754,
      "version": 472,
      "versionNonce": 1492060522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037899591,
      "link": null,
      "locked": false,
      "text": "return cls._instances[cls]",
      "fontSize": 12.792564622212184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "return cls._instances[cls]",
      "lineHeight": 1.25
    },
    {
      "id": "rMJgUsK4zOhlYZLWRpOpw",
      "type": "arrow",
      "x": 1046,
      "y": 748,
      "width": 301,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1293157750,
      "version": 101,
      "versionNonce": 990489898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037929610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o9ErXQdyuaq1mtwzPBLS",
      "type": "text",
      "x": 292,
      "y": 256,
      "width": 108.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812546026,
      "version": 42,
      "versionNonce": 1071737322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701037998692,
      "link": null,
      "locked": false,
      "text": "Singleton.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Singleton.py",
      "lineHeight": 1.25
    },
    {
      "id": "lSuDLD5zwXEPh4BRsIV9S",
      "type": "text",
      "x": 1065,
      "y": 745,
      "width": 621.179443359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257554806,
      "version": 202,
      "versionNonce": 65617386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701038243972,
      "link": null,
      "locked": false,
      "text": "Capable de générer du pseudo code à remplir dans des fichiers\nà part pour expliquer des concepts comme les designs pattern\npar exemple avec des commentaires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Capable de générer du pseudo code à remplir dans des fichiers\nà part pour expliquer des concepts comme les designs pattern\npar exemple avec des commentaires",
      "lineHeight": 1.25
    },
    {
      "id": "5ZjHVm3TDPQXFCjfQR3NH",
      "type": "arrow",
      "x": 561,
      "y": 784,
      "width": 209,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633141802,
      "version": 48,
      "versionNonce": 1190177578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701038178510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGSjYqu40xPGnh9IAKJi1",
        "focus": -0.5689654939121014,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ekpk1zw6T8yRnBshkqvau",
      "type": "arrow",
      "x": 1315,
      "y": 546,
      "width": 140.85384338851009,
      "height": 91.82624260353163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114243958,
      "version": 300,
      "versionNonce": 1158800490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701038210755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.85384338851009,
          -91.82624260353163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2j_3RI80u03CQNnxdD39",
        "focus": -0.45581395469351604,
        "gap": 3
      },
      "endBinding": {
        "elementId": "GO2jY1DLdnybcg7V69j-g",
        "focus": -0.192524317126601,
        "gap": 12.673757396468375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1996026870,
      "isDeleted": false,
      "id": "S9OuqY9Dr5pJFId1BIf2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4608535766602,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.37081909179688,
      "height": 20.999999999999996,
      "seed": 1124380470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701038114500,
      "link": null,
      "locked": false,
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "text": "Stack Overflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Overflow",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 942317610,
      "isDeleted": false,
      "id": "GO2jY1DLdnybcg7V69j-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1964866794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ekpk1zw6T8yRnBshkqvau",
          "type": "arrow"
        }
      ],
      "updated": 1701038120385,
      "link": null,
      "locked": false
    },
    {
      "id": "A2j_3RI80u03CQNnxdD39",
      "type": "text",
      "x": 1271,
      "y": 549,
      "width": 383.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660488426,
      "version": 138,
      "versionNonce": 774837994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekpk1zw6T8yRnBshkqvau",
          "type": "arrow"
        }
      ],
      "updated": 1701038210754,
      "link": null,
      "locked": false,
      "text": "Peux aussi aller chercher sur d'autres\nsites des ressources éducatives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Peux aussi aller chercher sur d'autres\nsites des ressources éducatives",
      "lineHeight": 1.25
    },
    {
      "id": "dGSjYqu40xPGnh9IAKJi1",
      "type": "text",
      "x": 459,
      "y": 787,
      "width": 369.71966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526859318,
      "version": 189,
      "versionNonce": 1657124330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZjHVm3TDPQXFCjfQR3NH",
          "type": "arrow"
        }
      ],
      "updated": 1701038178510,
      "link": null,
      "locked": false,
      "text": "Peux générer des explications ou des\ncommentaires de code en temps réel ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Peux générer des explications ou des\ncommentaires de code en temps réel ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}